"","X.2","X.1.x","X","IMMUNE","CHEMORAD","PROCALCITONIN.d01","CR.d01","d2max_cr","min_cr","mean_cr","max_cr","WBC.d01","LACTATE.d01","CRP.d01","ALB.d01","PLATELETS.d01","gender","ESRD_CKD5","Transplant.x","DM2","CHF","ESLD","Htn","PHtn","VentCPT","CatheterCPT","RRTCPT","HIV","LVAD","LOS.y","event","two_week","Survival","X30d","Transplant.y","PLevel","min_sodium","min_hb","rrtbin","aki","devaki","fractioncrchange","ratiocr","maxcr","rationcr","newage","devakirifle2","devakirifle3","rifle3","X.1.y","AGE"
"1",7,7,7,"no imm","no CHEMORAD",0.08,1.39,1.39,0.91,1.1866666667,1.39,7.6,1.4,NA,4,191,"M","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","htn","no PHtn","VENTCPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",6,FALSE,FALSE,31,">30","non Transplant","Low Risk 0.05-.49",140,14.7,FALSE,FALSE,FALSE,0.527472527472527,1,1,1,5244.69214484588,FALSE,FALSE,FALSE,7,71.915068493
"2",8,8,8,"no imm","no CHEMORAD",0.11,2.36,1.42,1.42,1.86,2.36,13,NA,12.4,3.6,256,"M","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","no htn","no PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",2,FALSE,FALSE,31,">30","non Transplant","Low Risk 0.05-.49",127,10.3,FALSE,FALSE,FALSE,0.661971830985915,0.601694915254237,0.601694915254237,0.601694915254237,1012.25138674912,FALSE,FALSE,FALSE,8,31.304109589
"3",10,10,10,"no imm","no CHEMORAD",5.3,1.07,0.79,0.79,0.9675,1.07,24.1,2.8,NA,2.7,234,"M","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","htn","no PHtn","VENTCPT","CATHETER","no rrt","non HIV","non LVAD",3,FALSE,FALSE,31,">30","non Transplant","High Risk 2-9.99",138,13.7,FALSE,FALSE,FALSE,0.354430379746835,0.738317757009346,0.738317757009346,0.738317757009346,927.994212827932,FALSE,FALSE,FALSE,10,29.950684932
"4",14,14,14,"no imm","no CHEMORAD",0.16,1.08,1.16,0.98,1.06,1.16,8.8,2,NA,2.8,181,"F","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","no htn","PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",4,FALSE,FALSE,31,">30","non Transplant","Low Risk 0.05-.49",139,10.2,FALSE,FALSE,FALSE,0.183673469387755,1.07407407407407,1.07407407407407,1.07407407407407,6849.55947464338,FALSE,FALSE,FALSE,14,82.257534247
"5",15,15,15,"no imm","no CHEMORAD",4.37,1.76,1.54,1.5,1.6325,1.76,13.6,1.5,NA,3.7,127,"M","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","no htn","no PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",3,FALSE,FALSE,31,">30","non Transplant","High Risk 2-9.99",NA,NA,FALSE,FALSE,FALSE,0.173333333333333,0.875,0.875,0.875,6106.35270401212,FALSE,FALSE,FALSE,15,77.638356164
"6",17,17,17,"no imm","no CHEMORAD",0.19,2.21,1.32,0.99,1.5733333333,2.21,20.6,1.2,NA,3.1,308,"F","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","no htn","no PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",4,FALSE,FALSE,31,">30","non Transplant","Low Risk 0.05-.49",136,12.1,FALSE,FALSE,FALSE,1.23232323232323,0.597285067873303,0.597285067873303,0.597285067873303,7833.96989302839,FALSE,FALSE,FALSE,17,88.005479452
"7",20,20,20,"no imm","no CHEMORAD",0.36,0.61,0.73,0.57,0.6428571429,0.73,10.3,1,62.7,3.3,199,"F","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","htn","no PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",6,FALSE,FALSE,31,">30","non Transplant","Low Risk 0.05-.49",136,8.9,FALSE,FALSE,FALSE,0.280701754385965,1.19672131147541,1.19672131147541,1.19672131147541,4013.88571958473,FALSE,FALSE,FALSE,20,62.849315068
"8",21,21,21,"no imm","no CHEMORAD",0.07,1.54,1.88,1.49,1.6366666667,1.88,10,NA,NA,NA,267,"F","non ESRD.CKD5","Kidney","DM2","CHF","non ESLD","no htn","PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",3,FALSE,FALSE,31,">30","T","Low Risk 0.05-.49",NA,NA,FALSE,FALSE,FALSE,0.261744966442953,1.22077922077922,1.22077922077922,1.22077922077922,3477.06390697122,FALSE,FALSE,FALSE,21,58.460273973
"9",22,22,22,"no imm","no CHEMORAD",0.34,1.07,1.08,0.71,0.9283333333,1.08,13.1,NA,NA,NA,384,"M","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","htn","no PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",4,FALSE,FALSE,31,">30","non Transplant","Low Risk 0.05-.49",136,10,FALSE,FALSE,FALSE,0.52112676056338,1.00934579439252,1.00934579439252,1.00934579439252,7542.36385806098,FALSE,FALSE,FALSE,22,86.342465753
"10",41,41,41,"no imm","no CHEMORAD",3.22,1.06,0.85,0.74,0.85,1.06,12.8,2.6,NA,4.3,343,"M","non ESRD.CKD5","non Transplant","DM2","CHF","non ESLD","htn","no PHtn","VENTCPT","CATHETER","no rrt","non HIV","non LVAD",6,FALSE,FALSE,31,">30","non Transplant","High Risk 2-9.99",141,16.3,FALSE,FALSE,FALSE,0.432432432432433,0.80188679245283,0.80188679245283,0.80188679245283,3649.73744416512,FALSE,FALSE,FALSE,41,59.906849315
"11",43,43,43,"no imm","no CHEMORAD",0.87,1.1,1.04,0.91,0.9966666667,1.1,9.2,NA,NA,2.9,114,"F","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","no htn","no PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",4,TRUE,FALSE,25,"21-30","non Transplant","Moderate Risk 0.5-1.99",139,9.7,FALSE,FALSE,FALSE,0.208791208791209,0.945454545454545,0.945454545454545,0.945454545454545,6856.36315256373,FALSE,FALSE,FALSE,43,82.298630137
"12",44,44,44,"no imm","no CHEMORAD",13.62,0.96,2.87,0.67,1.65,2.87,14.7,0.8,NA,NA,166,"F","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","no htn","no PHtn","VENTCPT","CATHETER","no rrt","non HIV","non LVAD",19,FALSE,FALSE,31,">30","non Transplant","Critical >= 10",141,11.7,FALSE,TRUE,TRUE,3.28358208955224,2.98958333333333,2.98958333333333,2.98958333333333,1191.56719083689,TRUE,FALSE,FALSE,44,34.008219178
"13",50,50,50,"no imm","no CHEMORAD",1.48,2.76,2.37,1.56,2.11,2.76,35.6,0.9,NA,3.5,510,"M","non ESRD.CKD5","non Transplant","DM2","CHF","non ESLD","htn","no PHtn","VENTCPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",44,FALSE,FALSE,31,">30","non Transplant","Moderate Risk 0.5-1.99",135,8.8,FALSE,FALSE,FALSE,0.769230769230769,0.858695652173913,0.858695652173913,0.858695652173913,3952.68072063026,FALSE,FALSE,FALSE,50,62.364383562
"14",53,53,53,"no imm","no CHEMORAD",5.59,1.67,1.23,0.96,1.2157142857,1.67,15.9,13.4,NA,4.6,270,"M","non ESRD.CKD5","non Transplant","DM2","CHF","non ESLD","htn","no PHtn","VENTCPT","CATHETER","no rrt","non HIV","non LVAD",5,FALSE,FALSE,31,">30","non Transplant","High Risk 2-9.99",140,11.9,FALSE,FALSE,FALSE,0.739583333333333,0.736526946107784,0.736526946107784,0.736526946107784,1693.79066237488,FALSE,FALSE,FALSE,53,40.646575342
"15",54,54,54,"no imm","no CHEMORAD",0.35,0.99,1.1,0.7,0.8846153846,1.1,38.2,7.3,45.1,2.5,285,"M","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","no htn","no PHtn","VENTCPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",11,FALSE,FALSE,31,">30","non Transplant","Low Risk 0.05-.49",134,12.9,FALSE,FALSE,FALSE,0.571428571428572,1.11111111111111,1.11111111111111,1.11111111111111,1724.59214860483,FALSE,FALSE,FALSE,54,41.019178082
"16",55,55,55,"no imm","no CHEMORAD",24.37,2.6,2.16,1.21,1.7521428571,2.6,13.8,11.8,10.7,4.2,149,"M","non ESRD.CKD5","Liver","no DM2","CHF","non ESLD","no htn","no PHtn","VENTCPT","NO CATHETER CODE","rrt","non HIV","non LVAD",18,FALSE,FALSE,31,">30","T","Critical >= 10",134,8.6,TRUE,FALSE,FALSE,1.14876033057851,0.830769230769231,0.830769230769231,0.830769230769231,470.332963045525,FALSE,FALSE,TRUE,55,21.169863014
"17",56,56,56,"no imm","no CHEMORAD",0.33,1.74,0.76,0.56,0.8544444444,1.74,10.2,NA,NA,4.6,87,"M","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","no htn","PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",10,FALSE,FALSE,31,">30","non Transplant","Low Risk 0.05-.49",130,15.5,FALSE,FALSE,FALSE,2.10714285714286,0.436781609195402,0.436781609195402,0.436781609195402,4707.27385249952,FALSE,FALSE,FALSE,56,68.104109589
"18",58,58,58,"no imm","no CHEMORAD",0.07,1.24,1.49,1.19,1.29,1.49,7.9,NA,NA,NA,200,"F","non ESRD.CKD5","non Transplant","DM2","CHF","non ESLD","htn","PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",8,FALSE,FALSE,31,">30","non Transplant","Low Risk 0.05-.49",142,7.9,FALSE,FALSE,FALSE,0.252100840336135,1.20161290322581,1.20161290322581,1.20161290322581,4326.60507416057,FALSE,FALSE,FALSE,58,65.271232877
"19",62,62,62,"no imm","no CHEMORAD",1.25,0.69,0.62,0.51,0.594,0.69,17,2,NA,NA,205,"F","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","htn","PHtn","VENTCPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",8,FALSE,FALSE,31,">30","non Transplant","Moderate Risk 0.5-1.99",NA,NA,FALSE,FALSE,FALSE,0.352941176470588,0.898550724637681,0.898550724637681,0.898550724637681,4470.13038850288,FALSE,FALSE,FALSE,62,66.353424658
"20",67,67,67,"no imm","no CHEMORAD",0.05,0.78,0.85,0.71,0.7557142857,0.85,11.3,NA,NA,NA,169,"M","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","htn","no PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",6,FALSE,FALSE,31,">30","non Transplant","Normal",139,16.2,FALSE,FALSE,FALSE,0.197183098591549,1.08974358974359,1.08974358974359,1.08974358974359,3236.80128355846,FALSE,FALSE,FALSE,67,56.38630137
"21",68,68,68,"no imm","no CHEMORAD",0.38,1.67,1.66,1.56,1.63,1.67,5.7,NA,NA,4,141,"M","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","no htn","no PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",3,FALSE,FALSE,31,">30","non Transplant","Low Risk 0.05-.49",141,10.9,FALSE,FALSE,FALSE,0.0705128205128204,0.994011976047904,0.994011976047904,0.994011976047904,5876.07750054473,FALSE,FALSE,FALSE,68,76.150684932
"22",72,72,72,"no imm","no CHEMORAD",6.43,2.53,1.5,0.71,1.383,2.53,54.7,NA,381.4,3.6,795,"F","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","htn","no PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",7,FALSE,FALSE,31,">30","non Transplant","High Risk 2-9.99",137,10.3,FALSE,FALSE,FALSE,2.56338028169014,0.592885375494071,0.592885375494071,0.592885375494071,7386.15106017052,FALSE,FALSE,FALSE,72,85.438356164
"23",78,78,78,"no imm","no CHEMORAD",0.18,0.84,1.21,0.84,1.033,1.21,10,NA,NA,2.8,214,"M","non ESRD.CKD5","non Transplant","DM2","CHF","non ESLD","no htn","no PHtn","VENTCPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",8,FALSE,FALSE,31,">30","non Transplant","Low Risk 0.05-.49",NA,NA,FALSE,FALSE,FALSE,0.44047619047619,1.44047619047619,1.44047619047619,1.44047619047619,4252.68319758912,FALSE,FALSE,FALSE,78,64.706849315
"24",79,79,79,"no imm","no CHEMORAD",0.23,1.66,2.11,1.2,1.734,2.11,17.4,2.1,81.5,2.6,328,"M","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","htn","no PHtn","VENTCPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",12,TRUE,TRUE,12,"11-20","non Transplant","Low Risk 0.05-.49",143,11,FALSE,FALSE,FALSE,0.758333333333333,1.2710843373494,1.2710843373494,1.2710843373494,4034.04390316089,FALSE,FALSE,FALSE,79,63.008219178
"25",80,80,80,"no imm","no CHEMORAD",0.39,1,0.94,0.77,0.89,1,10.4,1.4,NA,3.9,176,"M","non ESRD.CKD5","non Transplant","DM2","CHF","non ESLD","htn","no PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",2,FALSE,FALSE,31,">30","non Transplant","Low Risk 0.05-.49",139,13.8,FALSE,FALSE,FALSE,0.298701298701299,0.94,0.94,0.94,4844.71931694692,FALSE,FALSE,FALSE,80,69.098630137
"26",82,82,82,"no imm","no CHEMORAD",0.36,1.32,1.35,1.2,1.2857142857,1.35,15.3,1.5,NA,1.4,67,"F","non ESRD.CKD5","non Transplant","DM2","CHF","non ESLD","htn","no PHtn","VENTCPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",26,TRUE,FALSE,26,"21-30","non Transplant","Low Risk 0.05-.49",NA,NA,FALSE,FALSE,FALSE,0.125,1.02272727272727,1.02272727272727,1.02272727272727,2762.75642714453,FALSE,FALSE,FALSE,82,52.054794521
"27",83,83,83,"no imm","no CHEMORAD",0.77,1.09,1.05,0.88,0.9842857143,1.09,9.7,4,56.6,3.1,136,"M","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","no htn","no PHtn","VENTCPT","CATHETER","no rrt","non HIV","non LVAD",3,TRUE,TRUE,10,"<=10","non Transplant","Moderate Risk 0.5-1.99",139,13.9,FALSE,FALSE,FALSE,0.238636363636364,0.963302752293578,0.963302752293578,0.963302752293578,5456.29243015612,FALSE,FALSE,FALSE,83,73.361643836
"28",89,89,89,"no imm","no CHEMORAD",0.16,0.92,0.87,0.66,0.79,0.92,20.2,2.1,161.7,4.4,274,"M","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","no htn","no PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",6,FALSE,FALSE,31,">30","non Transplant","Low Risk 0.05-.49",136,12.3,FALSE,FALSE,FALSE,0.393939393939394,0.945652173913043,0.945652173913043,0.945652173913043,7069.87390508471,FALSE,FALSE,FALSE,89,83.578082192
"29",95,95,95,"no imm","no CHEMORAD",3.4,1.65,1.93,1.62,1.7625,1.93,17.1,2,NA,3.2,206,"F","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","no htn","no PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",8,FALSE,FALSE,31,">30","non Transplant","High Risk 2-9.99",144,8.6,FALSE,FALSE,FALSE,0.191358024691358,1.16969696969697,1.16969696969697,1.16969696969697,7726.6783636753,FALSE,FALSE,FALSE,95,87.397260274
"30",97,97,97,"no imm","no CHEMORAD",1.35,0.95,0.63,0.57,0.704,0.95,20,NA,NA,3.8,401,"F","non ESRD.CKD5","non Transplant","DM2","CHF","ESLD","htn","no PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",4,FALSE,FALSE,31,">30","non Transplant","Moderate Risk 0.5-1.99",NA,NA,FALSE,FALSE,FALSE,0.666666666666667,0.663157894736842,0.663157894736842,0.663157894736842,3315.82780261642,FALSE,FALSE,FALSE,97,57.076712329
"31",98,98,98,"no imm","no CHEMORAD",4.09,2.16,2.07,1.73,1.95,2.16,NA,0.5,NA,2.7,207,"F","non ESRD.CKD5","non Transplant","DM2","CHF","non ESLD","no htn","PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",5,FALSE,FALSE,31,">30","non Transplant","High Risk 2-9.99",NA,NA,FALSE,FALSE,FALSE,0.248554913294798,0.958333333333333,0.958333333333333,0.958333333333333,4001.39914436713,FALSE,FALSE,FALSE,98,62.750684932
"32",110,110,110,"no imm","no CHEMORAD",0.47,0.92,0.87,0.87,0.8933333333,0.92,19.3,NA,NA,4,210,"F","non ESRD.CKD5","non Transplant","DM2","CHF","non ESLD","htn","no PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",3,FALSE,FALSE,31,">30","non Transplant","Low Risk 0.05-.49",132,8.5,FALSE,FALSE,FALSE,0.0574712643678161,0.945652173913043,0.945652173913043,0.945652173913043,7247.42376426185,FALSE,FALSE,FALSE,110,84.62739726
"33",118,118,118,"no imm","no CHEMORAD",0.59,1.74,2.69,1.35,1.86,2.69,7.4,4.5,NA,3.9,412,"F","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","htn","PHtn","VENTCPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",6,FALSE,FALSE,31,">30","non Transplant","Moderate Risk 0.5-1.99",139,7.9,FALSE,TRUE,TRUE,0.992592592592592,1.54597701149425,1.54597701149425,1.54597701149425,7322.2481591879,FALSE,FALSE,FALSE,118,85.065753425
"34",119,119,119,"no imm","no CHEMORAD",6.42,2.51,2.74,1.58,2.128,2.74,16.3,NA,NA,NA,94,"M","non ESRD.CKD5","non Transplant","DM2","CHF","non ESLD","htn","no PHtn","VENTCPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",7,FALSE,FALSE,31,">30","non Transplant","High Risk 2-9.99",137,8.2,FALSE,FALSE,FALSE,0.734177215189873,1.09163346613546,1.09163346613546,1.09163346613546,4525.61587544299,FALSE,FALSE,FALSE,119,66.767123288
"35",121,121,121,"no imm","no CHEMORAD",0.07,2.94,3.14,2.89,3.041,3.14,5.1,NA,NA,3.7,177,"M","non ESRD.CKD5","Heart","no DM2","CHF","non ESLD","no htn","PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",5,TRUE,TRUE,8,"<=10","T","Low Risk 0.05-.49",138,11.5,FALSE,FALSE,FALSE,0.0865051903114187,1.06802721088435,1.06802721088435,1.06802721088435,4127.49240002402,FALSE,FALSE,FALSE,121,63.739726027
"36",124,124,124,"no imm","no CHEMORAD",0.81,1.55,1.57,1.05,1.289,1.57,24.4,NA,NA,2.8,315,"M","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","no htn","no PHtn","VENTCPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",56,FALSE,FALSE,31,">30","non Transplant","Moderate Risk 0.5-1.99",144,5.4,FALSE,FALSE,FALSE,0.495238095238095,1.01290322580645,1.01290322580645,1.01290322580645,5075.84856440202,FALSE,FALSE,FALSE,124,70.739726027
"37",125,125,125,"no imm","no CHEMORAD",1.72,1.58,1.47,0.72,1.0537037037,1.58,12.9,2.4,NA,3.1,119,"F","non ESRD.CKD5","non Transplant","no DM2","CHF","ESLD","no htn","no PHtn","VENTCPT","CATHETER","rrt","non HIV","non LVAD",43,FALSE,FALSE,31,">30","non Transplant","Moderate Risk 0.5-1.99",NA,NA,TRUE,FALSE,FALSE,1.19444444444444,0.930379746835443,0.930379746835443,0.930379746835443,3141.20089318122,FALSE,FALSE,TRUE,125,55.539726027
"38",128,128,128,"no imm","no CHEMORAD",0.07,0.79,0.83,0.67,0.7688888889,0.83,9.5,NA,NA,2.9,256,"M","non ESRD.CKD5","non Transplant","DM2","CHF","non ESLD","htn","no PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",11,TRUE,FALSE,30,"21-30","non Transplant","Low Risk 0.05-.49",139,10.1,FALSE,FALSE,FALSE,0.238805970149254,1.0506329113924,1.0506329113924,1.0506329113924,7774.43318451793,FALSE,FALSE,FALSE,128,87.668493151
"39",135,135,135,"no imm","no CHEMORAD",37.85,1.83,1.02,0.81,1.2783333333,1.83,3.1,2,203.9,3.6,81,"M","non ESRD.CKD5","non Transplant","DM2","CHF","non ESLD","htn","no PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",4,FALSE,FALSE,31,">30","non Transplant","Critical >= 10",139,8.2,FALSE,FALSE,FALSE,1.25925925925926,0.557377049180328,0.557377049180328,0.557377049180328,8806.12999805406,FALSE,FALSE,FALSE,135,89
"40",137,137,137,"no imm","no CHEMORAD",0.38,1.04,0.71,0.54,0.685,1.04,15.4,1.3,NA,2.8,311,"M","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","no htn","no PHtn","VENTCPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",9,FALSE,FALSE,31,">30","non Transplant","Low Risk 0.05-.49",131,9.8,FALSE,FALSE,FALSE,0.925925925925926,0.682692307692308,0.682692307692308,0.682692307692308,2155.61727151404,FALSE,FALSE,FALSE,137,45.920547945
"41",140,140,140,"no imm","no CHEMORAD",15.01,1.95,1.93,1.7,1.856,1.95,30.9,1.7,NA,2.8,351,"F","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","no htn","no PHtn","NO VENT CPT","CATHETER","no rrt","non HIV","non LVAD",6,TRUE,TRUE,6,"<=10","non Transplant","Critical >= 10",138,9.7,FALSE,FALSE,FALSE,0.147058823529412,0.98974358974359,0.98974358974359,0.98974358974359,8450.89266274318,FALSE,FALSE,FALSE,140,89
"42",142,142,142,"no imm","no CHEMORAD",0.12,1.75,1.76,1.31,1.562,1.76,10.8,1.2,NA,2.6,375,"M","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","no htn","no PHtn","VENTCPT","CATHETER","no rrt","non HIV","non LVAD",14,FALSE,FALSE,31,">30","non Transplant","Low Risk 0.05-.49",NA,NA,FALSE,FALSE,FALSE,0.343511450381679,1.00571428571429,1.00571428571429,1.00571428571429,6530.05412647112,FALSE,FALSE,FALSE,142,80.304109589
"43",147,147,147,"no imm","no CHEMORAD",0.73,0.64,1.77,0.6,1.1441666667,1.77,8.8,2,NA,2.7,254,"M","non ESRD.CKD5","non Transplant","DM2","CHF","non ESLD","no htn","no PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",8,TRUE,TRUE,10,"<=10","non Transplant","Moderate Risk 0.5-1.99",131,9.9,FALSE,TRUE,TRUE,1.95,2.765625,2.765625,2.765625,3836.43121782379,TRUE,FALSE,FALSE,147,61.432876712
"44",158,158,158,"no imm","no CHEMORAD",2.25,1.01,1.22,0.65,0.9169230769,1.22,16.5,5.3,NA,4.8,336,"F","non ESRD.CKD5","non Transplant","DM2","CHF","non ESLD","htn","PHtn","VENTCPT","CATHETER","no rrt","non HIV","non LVAD",11,FALSE,FALSE,31,">30","non Transplant","High Risk 2-9.99",142,10.2,FALSE,FALSE,FALSE,0.876923076923077,1.20792079207921,1.20792079207921,1.20792079207921,5546.51049732392,FALSE,FALSE,FALSE,158,73.969863014
"45",160,160,160,"no imm","no CHEMORAD",0.13,0.63,0.72,0.6,0.64,0.72,8.8,NA,NA,NA,101,"F","non ESRD.CKD5","non Transplant","DM2","CHF","non ESLD","no htn","no PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",7,FALSE,FALSE,31,">30","non Transplant","Low Risk 0.05-.49",142,15.6,FALSE,FALSE,FALSE,0.2,1.14285714285714,1.14285714285714,1.14285714285714,6954.2537136629,FALSE,FALSE,FALSE,160,82.887671233
"46",163,163,163,"no imm","no CHEMORAD",1.03,1.06,0.92,0.77,0.8814285714,1.06,10.3,NA,59,2.6,126,"M","non ESRD.CKD5","non Transplant","DM2","CHF","ESLD","no htn","no PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",6,FALSE,FALSE,31,">30","non Transplant","Moderate Risk 0.5-1.99",142,9.4,FALSE,FALSE,FALSE,0.376623376623377,0.867924528301887,0.867924528301887,0.867924528301887,4066.8213098579,FALSE,FALSE,FALSE,163,63.265753425
"47",166,166,166,"no imm","no CHEMORAD",2.89,1.63,1.47,1.47,1.5533333333,1.63,8,NA,40.6,3.3,117,"M","non ESRD.CKD5","Kidney","no DM2","CHF","non ESLD","htn","no PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",2,FALSE,FALSE,31,">30","T","High Risk 2-9.99",138,13.4,FALSE,FALSE,FALSE,0.108843537414966,0.901840490797546,0.901840490797546,0.901840490797546,3464.47559397488,FALSE,FALSE,FALSE,166,58.353424658
"48",172,172,172,"no imm","no CHEMORAD",0.36,2.19,2.68,2.14,2.405,2.68,5,NA,NA,3.8,85,"M","non ESRD.CKD5","Kidney","DM2","CHF","non ESLD","no htn","PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",6,FALSE,FALSE,31,">30","T","Low Risk 0.05-.49",143,11.4,FALSE,FALSE,FALSE,0.252336448598131,1.22374429223744,1.22374429223744,1.22374429223744,4353.3150610214,FALSE,FALSE,FALSE,172,65.473972603
"49",174,174,174,"no imm","no CHEMORAD",2.45,1.35,1.06,0.67,0.8725,1.35,20.7,3.4,NA,4.3,363,"M","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","no htn","no PHtn","VENTCPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",13,FALSE,FALSE,31,">30","non Transplant","High Risk 2-9.99",NA,NA,FALSE,FALSE,FALSE,1.01492537313433,0.785185185185185,0.785185185185185,0.785185185185185,3021.08057051018,FALSE,FALSE,FALSE,174,54.457534247
"50",176,176,176,"no imm","no CHEMORAD",86.5,1.12,1.25,0.78,1.0075,1.25,11.4,3.9,NA,4,121,"F","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","no htn","no PHtn","VENTCPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",8,FALSE,FALSE,31,">30","non Transplant","Critical >= 10",139,13.5,FALSE,FALSE,FALSE,0.602564102564103,1.11607142857143,1.11607142857143,1.11607142857143,6862.71629943206,FALSE,FALSE,FALSE,176,82.336986301
"51",179,179,179,"no imm","no CHEMORAD",0.12,1,0.79,0.66,0.83,1,13.7,0.8,NA,4.1,215,"M","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","htn","no PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",5,FALSE,FALSE,31,">30","non Transplant","Low Risk 0.05-.49",138,15.8,FALSE,FALSE,FALSE,0.515151515151515,0.79,0.79,0.79,4218.09593539417,FALSE,FALSE,FALSE,179,64.44109589
"52",181,181,181,"no imm","no CHEMORAD",30.5,1.64,1.57,1.16,1.424,1.64,15.8,2,224.3,3.8,310,"M","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","no htn","no PHtn","VENTCPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",9,TRUE,TRUE,9,"<=10","non Transplant","Critical >= 10",138,12.3,FALSE,FALSE,FALSE,0.413793103448276,0.957317073170732,0.957317073170732,0.957317073170732,6618.01531987168,FALSE,FALSE,FALSE,181,80.846575342
"53",184,184,184,"no imm","no CHEMORAD",0.12,1.33,1.23,1.13,1.20375,1.33,11.1,1.2,NA,3.1,158,"F","non ESRD.CKD5","non Transplant","DM2","CHF","non ESLD","no htn","no PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",15,FALSE,FALSE,31,">30","non Transplant","Low Risk 0.05-.49",134,11.7,FALSE,FALSE,FALSE,0.176991150442478,0.924812030075188,0.924812030075188,0.924812030075188,4654.04556950468,FALSE,FALSE,FALSE,184,67.715068493
"54",189,189,189,"no imm","no CHEMORAD",4.46,0.81,0.71,0.5,0.643,0.81,27.9,8.9,NA,3.4,479,"M","non ESRD.CKD5","non Transplant","DM2","CHF","non ESLD","htn","no PHtn","VENTCPT","CATHETER","no rrt","non HIV","non LVAD",19,FALSE,FALSE,31,">30","non Transplant","High Risk 2-9.99",131,11.3,FALSE,FALSE,FALSE,0.62,0.876543209876543,0.876543209876543,0.876543209876543,3593.35653964252,FALSE,FALSE,FALSE,189,59.438356164
"55",191,191,191,"no imm","no CHEMORAD",0.05,1.89,4.08,1.54,2.5683333333,4.08,9.6,NA,NA,3.7,335,"F","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","htn","PHtn","NO VENT CPT","NO CATHETER CODE","rrt","non HIV","non LVAD",19,FALSE,FALSE,31,">30","non Transplant","Normal",134,10.3,TRUE,TRUE,TRUE,1.64935064935065,2.15873015873016,2.15873015873016,2.15873015873016,7481.57814976089,TRUE,FALSE,TRUE,191,85.991780822
"56",195,195,195,"no imm","no CHEMORAD",29.31,0.84,0.64,0.63,0.7228571429,0.84,20,3,NA,3.2,254,"M","non ESRD.CKD5","non Transplant","DM2","CHF","non ESLD","no htn","no PHtn","VENTCPT","CATHETER","no rrt","non HIV","non LVAD",5,TRUE,TRUE,5,"<=10","non Transplant","Critical >= 10",126,8.2,FALSE,FALSE,FALSE,0.333333333333333,0.761904761904762,0.761904761904762,0.761904761904762,6067.02594109846,FALSE,FALSE,FALSE,195,77.38630137
"57",197,197,197,"no imm","no CHEMORAD",0.61,1.22,1.08,0.85,0.9830769231,1.22,18.1,2,NA,2.7,205,"M","non ESRD.CKD5","non Transplant","DM2","CHF","non ESLD","no htn","no PHtn","VENTCPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",15,FALSE,FALSE,31,">30","non Transplant","Moderate Risk 0.5-1.99",131,8.2,FALSE,FALSE,FALSE,0.435294117647059,0.885245901639344,0.885245901639344,0.885245901639344,6181.07899415908,FALSE,FALSE,FALSE,197,78.115068493
"58",202,202,202,"no imm","no CHEMORAD",0.07,1.15,1.03,0.92,1.0042857143,1.15,11.2,NA,NA,3.9,182,"F","non ESRD.CKD5","non Transplant","DM2","CHF","non ESLD","htn","PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",8,FALSE,FALSE,31,">30","non Transplant","Low Risk 0.05-.49",140,11.6,FALSE,FALSE,FALSE,0.25,0.895652173913044,0.895652173913044,0.895652173913044,6129.06602366995,FALSE,FALSE,FALSE,202,77.783561644
"59",203,203,203,"no imm","no CHEMORAD",2.92,1.24,1.76,1.19,1.4846153846,1.76,6.1,NA,NA,3.2,161,"M","non ESRD.CKD5","non Transplant","DM2","CHF","non ESLD","no htn","no PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",11,TRUE,TRUE,11,"11-20","non Transplant","High Risk 2-9.99",129,10.9,FALSE,FALSE,FALSE,0.478991596638656,1.41935483870968,1.41935483870968,1.41935483870968,8706.66249576759,FALSE,FALSE,FALSE,203,89
"60",204,204,204,"no imm","no CHEMORAD",0.18,2.46,1.79,1.79,2.0833333333,2.46,14.4,NA,NA,2.5,260,"F","non ESRD.CKD5","non Transplant","DM2","CHF","non ESLD","no htn","no PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",3,FALSE,FALSE,31,">30","non Transplant","Low Risk 0.05-.49",135,4,FALSE,FALSE,FALSE,0.374301675977654,0.727642276422764,0.727642276422764,0.727642276422764,3661.99458809289,FALSE,FALSE,FALSE,204,60.008219178
"61",211,211,211,"no imm","no CHEMORAD",3.13,1.03,0.92,0.74,0.8566666667,1.03,14.1,2.5,NA,2.8,86,"M","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","no htn","no PHtn","VENTCPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",10,FALSE,FALSE,31,">30","non Transplant","High Risk 2-9.99",NA,NA,FALSE,FALSE,FALSE,0.391891891891892,0.893203883495146,0.893203883495146,0.893203883495146,2973.98705194986,FALSE,FALSE,FALSE,211,54.02739726
"62",212,212,212,"no imm","no CHEMORAD",1.35,2.34,3.17,1.47,2.483125,3.17,18.3,1.7,20.4,2.7,402,"M","non ESRD.CKD5","non Transplant","no DM2","CHF","ESLD","htn","no PHtn","VENTCPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",24,FALSE,FALSE,31,">30","non Transplant","Moderate Risk 0.5-1.99",155,10.1,FALSE,FALSE,FALSE,1.15646258503401,1.35470085470085,1.35470085470085,1.35470085470085,1052.90808029126,FALSE,FALSE,FALSE,212,31.936986301
"63",214,214,214,"no imm","no CHEMORAD",2.86,1.58,1.75,1.35,1.542,1.75,23.2,NA,NA,3,320,"F","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","no htn","no PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",6,FALSE,FALSE,31,">30","non Transplant","High Risk 2-9.99",122,8.8,FALSE,FALSE,FALSE,0.296296296296296,1.10759493670886,1.10759493670886,1.10759493670886,7534.75219365972,FALSE,FALSE,FALSE,214,86.298630137
"64",216,216,216,"no imm","no CHEMORAD",0.2,1.92,1.11,0.88,1.15875,1.92,19.9,2.1,NA,3.6,296,"F","non ESRD.CKD5","non Transplant","DM2","CHF","non ESLD","htn","no PHtn","NO VENT CPT","CATHETER","no rrt","non HIV","non LVAD",8,FALSE,FALSE,31,">30","non Transplant","Low Risk 0.05-.49",133,9.8,FALSE,FALSE,FALSE,1.18181818181818,0.578125,0.578125,0.578125,7057.44042784072,FALSE,FALSE,FALSE,216,83.504109589
"65",219,219,219,"no imm","no CHEMORAD",0.21,1.32,1.23,1.05,1.19,1.32,10.4,NA,NA,NA,262,"F","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","htn","no PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",4,FALSE,FALSE,31,">30","non Transplant","Low Risk 0.05-.49",139,13.2,FALSE,FALSE,FALSE,0.257142857142857,0.931818181818182,0.931818181818182,0.931818181818182,8188.52073562246,FALSE,FALSE,FALSE,219,89
"66",221,221,221,"no imm","no CHEMORAD",0.05,1.2,2.82,1.06,1.7191666667,2.82,12.9,NA,NA,4.4,335,"M","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","no htn","no PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",10,FALSE,FALSE,31,">30","non Transplant","Normal",137,11.4,FALSE,TRUE,TRUE,1.66037735849057,2.35,2.35,2.35,999.742923621116,TRUE,FALSE,FALSE,221,31.106849315
"67",222,222,222,"no imm","no CHEMORAD",0.43,0.91,0.83,0.72,0.7935714286,0.91,19.6,2.3,21.4,3.3,172,"M","non ESRD.CKD5","non Transplant","DM2","CHF","non ESLD","htn","no PHtn","VENTCPT","CATHETER","no rrt","non HIV","non LVAD",46,FALSE,FALSE,31,">30","non Transplant","Low Risk 0.05-.49",132,10.7,FALSE,FALSE,FALSE,0.263888888888889,0.912087912087912,0.912087912087912,0.912087912087912,5390.1200149941,FALSE,FALSE,FALSE,222,72.912328767
"68",223,223,223,"no imm","no CHEMORAD",0.24,0.97,1.26,0.95,1.0375,1.26,14.6,NA,82.1,3,181,"F","non ESRD.CKD5","non Transplant","DM2","CHF","non ESLD","htn","no PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",5,FALSE,FALSE,31,">30","non Transplant","Low Risk 0.05-.49",NA,NA,FALSE,FALSE,FALSE,0.326315789473684,1.29896907216495,1.29896907216495,1.29896907216495,3156.57300809522,FALSE,FALSE,FALSE,223,55.676712329
"69",224,224,224,"no imm","no CHEMORAD",0.05,0.96,1.02,0.76,0.935,1.02,24.2,NA,NA,4,501,"F","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","htn","PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",3,FALSE,FALSE,31,">30","non Transplant","Normal",136,14.5,FALSE,FALSE,FALSE,0.342105263157895,1.0625,1.0625,1.0625,8000.70467997658,FALSE,FALSE,FALSE,224,88.942465753
"70",225,225,225,"no imm","no CHEMORAD",0.08,NA,0.81,0.72,0.75,0.81,NA,NA,19.2,NA,NA,"F","non ESRD.CKD5","non Transplant","DM2","CHF","non ESLD","htn","no PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",4,FALSE,FALSE,31,">30","non Transplant","Low Risk 0.05-.49",NA,NA,FALSE,NA,NA,0.125,NA,NA,NA,7172.05561271315,NA,NA,NA,225,84.183561644
"71",229,229,229,"no imm","no CHEMORAD",7.51,0.5,0.53,0.42,0.4688888889,0.53,15.5,NA,NA,3.3,205,"F","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","no htn","PHtn","VENTCPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",8,FALSE,FALSE,31,">30","non Transplant","High Risk 2-9.99",133,10.7,FALSE,FALSE,FALSE,0.261904761904762,1.06,1.06,1.06,1605.24630515803,FALSE,FALSE,FALSE,229,39.556164384
"72",232,232,232,"no imm","no CHEMORAD",1.5,3.09,1.77,1.2,1.7786666667,3.09,27.1,3.3,NA,2.7,304,"M","non ESRD.CKD5","non Transplant","DM2","CHF","non ESLD","htn","no PHtn","VENTCPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",16,FALSE,FALSE,31,">30","non Transplant","Moderate Risk 0.5-1.99",125,10.4,FALSE,FALSE,FALSE,1.575,0.572815533980583,0.572815533980583,0.572815533980583,2272.90464255339,FALSE,FALSE,FALSE,232,47.167123288
"73",235,235,235,"no imm","no CHEMORAD",0.67,2.46,1.41,1.27,1.488,2.46,18.9,2.6,NA,3.7,473,"M","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","no htn","PHtn","NO VENT CPT","CATHETER","no rrt","non HIV","non LVAD",17,FALSE,FALSE,31,">30","non Transplant","Moderate Risk 0.5-1.99",133,12.2,FALSE,FALSE,FALSE,0.937007874015748,0.573170731707317,0.573170731707317,0.573170731707317,7655.08231189758,FALSE,FALSE,FALSE,235,86.989041096
"74",237,237,237,"no imm","no CHEMORAD",0.12,1.52,1.11,0.94,1.0825,1.52,16.4,NA,NA,3.3,128,"M","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","no htn","no PHtn","VENTCPT","CATHETER","no rrt","non HIV","non LVAD",13,FALSE,FALSE,31,">30","non Transplant","Low Risk 0.05-.49",142,9.1,FALSE,FALSE,FALSE,0.617021276595745,0.730263157894737,0.730263157894737,0.730263157894737,7787.48276216938,FALSE,FALSE,FALSE,237,87.742465753
"75",242,242,242,"no imm","no CHEMORAD",0.08,2.16,1.91,1.71,1.8685714286,2.16,10.4,NA,NA,NA,224,"F","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","no htn","PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",8,FALSE,FALSE,31,">30","non Transplant","Low Risk 0.05-.49",142,11,FALSE,FALSE,FALSE,0.263157894736842,0.884259259259259,0.884259259259259,0.884259259259259,5982.81890779483,FALSE,FALSE,FALSE,242,76.843835616
"76",244,244,244,"no imm","no CHEMORAD",0.16,1.27,0.96,0.95,1.06,1.27,6.3,NA,NA,NA,122,"M","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","no htn","PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",4,FALSE,FALSE,31,">30","non Transplant","Low Risk 0.05-.49",NA,NA,FALSE,FALSE,FALSE,0.336842105263158,0.755905511811024,0.755905511811024,0.755905511811024,7384.73844243272,FALSE,FALSE,FALSE,244,85.430136986
"77",247,247,247,"no imm","no CHEMORAD",9.25,2.15,2.07,0.87,1.54875,2.15,24.3,3.9,NA,3.3,137,"M","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","no htn","PHtn","NO VENT CPT","CATHETER","no rrt","non HIV","non LVAD",8,TRUE,FALSE,30,"21-30","non Transplant","High Risk 2-9.99",138,11.3,FALSE,FALSE,FALSE,1.47126436781609,0.962790697674419,0.962790697674419,0.962790697674419,6215.15647208393,FALSE,FALSE,FALSE,247,78.331506849
"78",248,248,248,"no imm","no CHEMORAD",0.11,2.23,1.91,1.38,1.7909090909,2.23,9.7,0.9,NA,3.4,176,"M","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","no htn","no PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",10,FALSE,FALSE,31,">30","non Transplant","Low Risk 0.05-.49",145,10.5,FALSE,FALSE,FALSE,0.615942028985507,0.856502242152466,0.856502242152466,0.856502242152466,7106.31619441719,FALSE,FALSE,FALSE,248,83.794520548
"79",254,254,254,"no imm","no CHEMORAD",0.87,2.56,4.26,2.2,3.4304761905,4.26,16.3,0.5,NA,NA,231,"M","non ESRD.CKD5","non Transplant","DM2","CHF","non ESLD","no htn","no PHtn","VENTCPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",22,TRUE,FALSE,22,"21-30","non Transplant","Moderate Risk 0.5-1.99",137,8.7,FALSE,TRUE,TRUE,0.936363636363636,1.6640625,1.6640625,1.6640625,5284.84499907369,FALSE,FALSE,FALSE,254,72.191780822
"80",259,259,259,"no imm","no CHEMORAD",2.15,0.54,0.48,0.38,0.465,0.54,10.7,NA,NA,3.8,134,"F","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","htn","no PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",4,FALSE,FALSE,31,">30","non Transplant","High Risk 2-9.99",139,13.8,FALSE,FALSE,FALSE,0.421052631578947,0.888888888888889,0.888888888888889,0.888888888888889,7307.25253522231,FALSE,FALSE,FALSE,259,84.978082192
"81",263,263,263,"no imm","no CHEMORAD",0.61,1.18,1.18,1.09,1.15,1.18,14.4,NA,NA,3.7,208,"F","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","no htn","no PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",2,FALSE,FALSE,31,">30","non Transplant","Moderate Risk 0.5-1.99",136,9.8,FALSE,FALSE,FALSE,0.0825688073394494,1,1,1,5469.25119902633,FALSE,FALSE,FALSE,263,73.449315068
"82",265,265,265,"no imm","no CHEMORAD",0.84,0.79,3.43,0.5,1.9026666667,3.43,14,1.7,33.9,4.4,241,"M","non ESRD.CKD5","non Transplant","DM2","CHF","non ESLD","no htn","PHtn","VENTCPT","NO CATHETER CODE","rrt","non HIV","non LVAD",19,FALSE,FALSE,31,">30","non Transplant","Moderate Risk 0.5-1.99",141,14,TRUE,TRUE,TRUE,5.86,4.34177215189873,4.34177215189873,4.34177215189873,3873.16945764857,TRUE,TRUE,TRUE,265,61.728767123
"83",274,274,274,"no imm","no CHEMORAD",0.13,1.54,0.64,0.64,1.0566666667,1.54,12.5,1.4,NA,4.1,332,"F","non ESRD.CKD5","non Transplant","DM2","CHF","non ESLD","no htn","no PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",3,FALSE,FALSE,31,">30","non Transplant","Low Risk 0.05-.49",135,12.6,FALSE,FALSE,FALSE,1.40625,0.415584415584416,0.415584415584416,0.415584415584416,1737.12748360553,FALSE,FALSE,FALSE,274,41.169863014
"84",282,282,282,"no imm","no CHEMORAD",0.59,1.87,2.11,1.31,1.75,2.11,13.8,1.2,NA,2.8,193,"M","non ESRD.CKD5","non Transplant","DM2","CHF","non ESLD","no htn","no PHtn","VENTCPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",10,FALSE,FALSE,31,">30","non Transplant","Moderate Risk 0.5-1.99",144,9.6,FALSE,FALSE,FALSE,0.610687022900763,1.1283422459893,1.1283422459893,1.1283422459893,3903.91841624398,FALSE,FALSE,FALSE,282,61.975342466
"85",284,284,284,"no imm","no CHEMORAD",0.63,1.87,1.79,1.47,1.625,1.87,23.4,2.4,NA,4.6,283,"M","non ESRD.CKD5","non Transplant","DM2","CHF","non ESLD","no htn","no PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",15,FALSE,FALSE,31,">30","non Transplant","Moderate Risk 0.5-1.99",NA,NA,FALSE,FALSE,FALSE,0.272108843537415,0.957219251336898,0.957219251336898,0.957219251336898,1316.65047102558,FALSE,FALSE,FALSE,284,35.775342466
"86",285,285,285,"no imm","no CHEMORAD",0.64,1.52,1.39,0.6,1.0746153846,1.52,17.2,10,49.8,3.7,404,"F","non ESRD.CKD5","non Transplant","DM2","CHF","non ESLD","htn","PHtn","VENTCPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",5,TRUE,TRUE,5,"<=10","non Transplant","Moderate Risk 0.5-1.99",129,10.5,FALSE,FALSE,FALSE,1.53333333333333,0.914473684210526,0.914473684210526,0.914473684210526,5625.54452242653,FALSE,FALSE,FALSE,285,74.498630137
"87",288,288,288,"no imm","no CHEMORAD",29.44,1.46,1.71,1.22,1.39,1.71,11.2,3.3,NA,NA,186,"F","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","no htn","no PHtn","VENTCPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",6,TRUE,TRUE,6,"<=10","non Transplant","Critical >= 10",129,9.8,FALSE,FALSE,FALSE,0.401639344262295,1.17123287671233,1.17123287671233,1.17123287671233,8034.06589598897,FALSE,FALSE,FALSE,288,89
"88",291,291,291,"no imm","no CHEMORAD",0.37,1.14,1.77,1.12,1.3733333333,1.77,12.5,NA,171.1,3.5,220,"M","non ESRD.CKD5","non Transplant","DM2","CHF","non ESLD","no htn","no PHtn","VENTCPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",22,FALSE,FALSE,31,">30","non Transplant","Low Risk 0.05-.49",133,8.9,FALSE,TRUE,TRUE,0.580357142857143,1.55263157894737,1.55263157894737,1.55263157894737,5879.43801092586,FALSE,FALSE,FALSE,291,76.17260274
"89",294,294,294,"no imm","no CHEMORAD",0.11,0.48,0.55,0.39,0.4711111111,0.55,14.6,0.7,36.6,3.1,320,"F","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","htn","no PHtn","VENTCPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",14,FALSE,FALSE,31,">30","non Transplant","Low Risk 0.05-.49",144,9.9,FALSE,FALSE,FALSE,0.41025641025641,1.14583333333333,1.14583333333333,1.14583333333333,4470.86305879018,FALSE,FALSE,FALSE,294,66.35890411
"90",300,300,300,"no imm","no CHEMORAD",0.19,0.68,0.85,0.67,0.7333333333,0.85,24.9,NA,NA,NA,311,"F","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","no htn","no PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",3,TRUE,TRUE,11,"11-20","non Transplant","Low Risk 0.05-.49",140,8.8,FALSE,FALSE,FALSE,0.26865671641791,1.25,1.25,1.25,5043.88995306548,FALSE,FALSE,FALSE,300,70.515068493
"91",306,306,306,"no imm","no CHEMORAD",0.24,1.4,1.35,1.23,1.335,1.4,25.9,NA,NA,4.3,169,"M","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","no htn","PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",3,FALSE,FALSE,31,">30","non Transplant","Low Risk 0.05-.49",142,14.5,FALSE,FALSE,FALSE,0.138211382113821,0.964285714285714,0.964285714285714,0.964285714285714,7919.5556314725,FALSE,FALSE,FALSE,306,88.487671233
"92",316,316,316,"no imm","no CHEMORAD",7.07,0.82,3.25,0.69,1.6918181818,3.25,25.5,3.7,NA,2.4,284,"F","non ESRD.CKD5","non Transplant","DM2","CHF","non ESLD","htn","no PHtn","NO VENT CPT","CATHETER","rrt","non HIV","non LVAD",16,FALSE,FALSE,31,">30","non Transplant","High Risk 2-9.99",131,15.3,TRUE,TRUE,TRUE,3.71014492753623,3.96341463414634,3.96341463414634,3.96341463414634,6377.31942961088,TRUE,TRUE,TRUE,316,79.353424658
"93",317,317,317,"no imm","no CHEMORAD",0.41,1.63,1.71,1.48,1.60375,1.71,8.8,0.8,NA,NA,346,"F","non ESRD.CKD5","non Transplant","DM2","CHF","non ESLD","no htn","PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",10,TRUE,FALSE,20,"11-20","non Transplant","Low Risk 0.05-.49",NA,NA,FALSE,FALSE,FALSE,0.155405405405405,1.04907975460123,1.04907975460123,1.04907975460123,4079.40948775426,FALSE,FALSE,FALSE,317,63.364383562
"94",320,320,320,"no imm","no CHEMORAD",8.38,1.69,1.74,1.24,1.4928571429,1.74,32.5,12.7,NA,3.7,323,"M","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","no htn","no PHtn","VENTCPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",4,FALSE,FALSE,31,">30","non Transplant","High Risk 2-9.99",137,13.8,FALSE,FALSE,FALSE,0.403225806451613,1.02958579881657,1.02958579881657,1.02958579881657,2450.45756427639,FALSE,FALSE,FALSE,320,48.994520548
"95",322,322,322,"no imm","no CHEMORAD",0.09,1.43,1.66,1.4,1.504,1.66,8.3,NA,NA,3.7,346,"F","non ESRD.CKD5","non Transplant","DM2","CHF","non ESLD","no htn","no PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",9,FALSE,FALSE,31,">30","non Transplant","Low Risk 0.05-.49",142,11.1,FALSE,FALSE,FALSE,0.185714285714286,1.16083916083916,1.16083916083916,1.16083916083916,6048.68852697713,FALSE,FALSE,FALSE,322,77.268493151
"96",323,323,323,"no imm","no CHEMORAD",0.16,1.09,1.57,1.03,1.28,1.57,10.9,NA,NA,3.6,288,"F","non ESRD.CKD5","non Transplant","DM2","CHF","non ESLD","htn","no PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",4,FALSE,FALSE,31,">30","non Transplant","Low Risk 0.05-.49",141,10.3,FALSE,FALSE,FALSE,0.524271844660194,1.44036697247706,1.44036697247706,1.44036697247706,5004.66503278492,FALSE,FALSE,FALSE,323,70.238356164
"97",329,329,329,"no imm","no CHEMORAD",2.49,2.28,1.72,1.18,1.5366666667,2.28,14.7,1.2,NA,3.6,230,"M","non ESRD.CKD5","non Transplant","DM2","CHF","non ESLD","htn","no PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",16,FALSE,FALSE,31,">30","non Transplant","High Risk 2-9.99",137,9.8,FALSE,FALSE,FALSE,0.932203389830508,0.754385964912281,0.754385964912281,0.754385964912281,5899.20041283333,FALSE,FALSE,FALSE,329,76.301369863
"98",335,335,335,"no imm","no CHEMORAD",0.67,1.26,0.93,0.74,0.9144444444,1.26,8.6,NA,257.8,3.3,207,"F","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","no htn","no PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",16,FALSE,FALSE,31,">30","non Transplant","Moderate Risk 0.5-1.99",NA,NA,FALSE,FALSE,FALSE,0.702702702702703,0.738095238095238,0.738095238095238,0.738095238095238,4038.91723769648,FALSE,FALSE,FALSE,335,63.046575342
"99",338,338,338,"no imm","no CHEMORAD",0.59,1.36,1.58,1.23,1.3938461538,1.58,8.6,NA,NA,NA,113,"M","non ESRD.CKD5","non Transplant","DM2","CHF","non ESLD","no htn","no PHtn","VENTCPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",30,FALSE,FALSE,31,">30","non Transplant","Moderate Risk 0.5-1.99",NA,NA,FALSE,FALSE,FALSE,0.284552845528455,1.16176470588235,1.16176470588235,1.16176470588235,3674.6043985589,FALSE,FALSE,FALSE,338,60.112328767
"100",343,343,343,"no imm","no CHEMORAD",0.12,1.11,1.15,1.04,1.1,1.15,17.2,NA,NA,NA,175,"M","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","no htn","no PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",3,FALSE,FALSE,31,">30","non Transplant","Low Risk 0.05-.49",139,15.2,FALSE,FALSE,FALSE,0.105769230769231,1.03603603603604,1.03603603603604,1.03603603603604,3859.54228558323,FALSE,FALSE,FALSE,343,61.619178082
"101",345,345,345,"no imm","no CHEMORAD",0.15,0.94,0.65,0.65,0.795,0.94,10.6,NA,NA,3.9,221,"F","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","no htn","no PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",3,FALSE,FALSE,31,">30","non Transplant","Low Risk 0.05-.49",140,10,FALSE,FALSE,FALSE,0.446153846153846,0.691489361702128,0.691489361702128,0.691489361702128,8190.00824921239,FALSE,FALSE,FALSE,345,89
"102",355,355,355,"no imm","no CHEMORAD",0.08,0.41,0.42,0.37,0.4,0.42,9.4,NA,NA,3.2,241,"F","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","htn","PHtn","VENTCPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",5,FALSE,FALSE,31,">30","non Transplant","Low Risk 0.05-.49",139,9.8,FALSE,FALSE,FALSE,0.135135135135135,1.02439024390244,1.02439024390244,1.02439024390244,4983.36933009809,FALSE,FALSE,FALSE,355,70.087671233
"103",364,364,364,"no imm","no CHEMORAD",13.15,0.49,0.47,0.43,0.45375,0.49,24,0.9,280.9,2.1,377,"F","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","htn","no PHtn","VENTCPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",13,FALSE,FALSE,31,">30","non Transplant","Critical >= 10",130,8.6,FALSE,FALSE,FALSE,0.13953488372093,0.959183673469388,0.959183673469388,0.959183673469388,4099.38055917804,FALSE,FALSE,FALSE,364,63.520547945
"104",370,370,370,"no imm","no CHEMORAD",0.18,1.02,0.97,0.88,0.94,1.02,8.4,1.3,234.3,4,136,"M","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","no htn","PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",3,FALSE,FALSE,31,">30","non Transplant","Low Risk 0.05-.49",137,12.4,FALSE,FALSE,FALSE,0.159090909090909,0.950980392156863,0.950980392156863,0.950980392156863,6538.91237387017,FALSE,FALSE,FALSE,370,80.35890411
"105",373,373,373,"no imm","no CHEMORAD",17.64,1.11,1.42,0.76,1.1723076923,1.42,11.3,1.2,83.9,3.5,83,"M","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","no htn","no PHtn","VENTCPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",27,TRUE,FALSE,27,"21-30","non Transplant","Critical >= 10",137,12.4,FALSE,FALSE,FALSE,0.868421052631579,1.27927927927928,1.27927927927928,1.27927927927928,6041.44650775351,FALSE,FALSE,FALSE,373,77.221917808
"106",376,376,376,"no imm","no CHEMORAD",0.35,2.55,1.86,1.19,1.63,2.55,7,NA,NA,2.8,39,"M","non ESRD.CKD5","non Transplant","DM2","CHF","non ESLD","no htn","no PHtn","VENTCPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",13,TRUE,FALSE,18,"11-20","non Transplant","Low Risk 0.05-.49",133,7.3,FALSE,FALSE,FALSE,1.14285714285714,0.729411764705882,0.729411764705882,0.729411764705882,5686.11657721692,FALSE,FALSE,FALSE,376,74.901369863
"107",378,378,378,"no imm","no CHEMORAD",0.22,3.11,1.11,0.84,1.5018181818,3.11,10.3,1.6,29.5,3.2,144,"M","non ESRD.CKD5","non Transplant","DM2","CHF","non ESLD","htn","PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",16,FALSE,FALSE,31,">30","non Transplant","Low Risk 0.05-.49",129,14.5,FALSE,FALSE,FALSE,2.70238095238095,0.356913183279743,0.356913183279743,0.356913183279743,2962.34603863404,FALSE,FALSE,FALSE,378,53.920547945
"108",379,379,379,"no imm","no CHEMORAD",3.5,0.82,0.68,0.56,0.6628571429,0.82,27.1,4.2,NA,4.3,288,"F","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","htn","no PHtn","NO VENT CPT","CATHETER","no rrt","non HIV","non LVAD",35,FALSE,FALSE,31,">30","non Transplant","High Risk 2-9.99",141,10.5,FALSE,FALSE,FALSE,0.464285714285714,0.829268292682927,0.829268292682927,0.829268292682927,5529.79289929378,FALSE,FALSE,FALSE,379,73.857534247
"109",380,380,380,"no imm","no CHEMORAD",0.25,2.02,1.78,1.65,1.774,2.02,9,NA,NA,3.5,215,"M","non ESRD.CKD5","non Transplant","DM2","CHF","non ESLD","htn","no PHtn","VENTCPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",4,FALSE,FALSE,31,">30","non Transplant","Low Risk 0.05-.49",NA,NA,FALSE,FALSE,FALSE,0.224242424242424,0.881188118811881,0.881188118811881,0.881188118811881,6522.08683812893,FALSE,FALSE,FALSE,380,80.254794521
"110",382,382,382,"no imm","no CHEMORAD",0.24,2.05,3.37,2.05,2.4425,3.37,15,1.8,NA,NA,307,"M","non ESRD.CKD5","non Transplant","DM2","CHF","non ESLD","htn","no PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",13,TRUE,FALSE,28,"21-30","non Transplant","Low Risk 0.05-.49",135,14.7,FALSE,TRUE,TRUE,0.64390243902439,1.64390243902439,1.64390243902439,1.64390243902439,5173.90636138318,FALSE,FALSE,FALSE,382,71.424657534
"111",384,384,384,"no imm","no CHEMORAD",1.3,3.25,3.79,2.66,3.2775,3.79,9.4,0.9,NA,3.3,243,"M","non ESRD.CKD5","Lung","no DM2","CHF","non ESLD","no htn","no PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",10,FALSE,FALSE,31,">30","T","Moderate Risk 0.5-1.99",131,10.2,FALSE,FALSE,FALSE,0.424812030075188,1.16615384615385,1.16615384615385,1.16615384615385,3552.09360856512,FALSE,FALSE,FALSE,384,59.093150685
"112",386,386,386,"no imm","no CHEMORAD",8.48,1.48,6.45,0.52,2.981,6.45,6,2,248.5,3.8,113,"M","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","htn","no PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",19,FALSE,FALSE,31,">30","non Transplant","High Risk 2-9.99",131,10.9,FALSE,TRUE,TRUE,11.4038461538462,4.35810810810811,4.35810810810811,4.35810810810811,506.753454684394,TRUE,TRUE,TRUE,386,21.994520548
"113",388,388,388,"no imm","no CHEMORAD",1.44,1.8,2.99,1.63,2.2366666667,2.99,7.6,NA,NA,NA,76,"F","non ESRD.CKD5","Kidney","no DM2","CHF","non ESLD","no htn","no PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",16,FALSE,FALSE,31,">30","T","Moderate Risk 0.5-1.99",NA,NA,FALSE,TRUE,TRUE,0.834355828220859,1.66111111111111,1.66111111111111,1.66111111111111,4103.94219559003,FALSE,FALSE,FALSE,388,63.556164384
"114",390,390,390,"no imm","no CHEMORAD",4.93,0.78,0.84,0.63,0.714,0.84,16.8,2.2,NA,3.9,201,"F","non ESRD.CKD5","non Transplant","DM2","CHF","non ESLD","htn","PHtn","VENTCPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",12,TRUE,TRUE,12,"11-20","non Transplant","High Risk 2-9.99",140,12.5,FALSE,FALSE,FALSE,0.333333333333333,1.07692307692308,1.07692307692308,1.07692307692308,8100.99657721652,FALSE,FALSE,FALSE,390,89
"115",393,393,393,"no imm","no CHEMORAD",74.67,1.83,1.47,1.25,1.4358333333,1.83,21,3.3,310.7,2.8,201,"M","non ESRD.CKD5","non Transplant","DM2","CHF","non ESLD","no htn","no PHtn","VENTCPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",14,FALSE,FALSE,31,">30","non Transplant","Critical >= 10",139,14.9,FALSE,FALSE,FALSE,0.464,0.80327868852459,0.80327868852459,0.80327868852459,7263.75876145402,FALSE,FALSE,FALSE,393,84.723287671
"116",401,401,401,"no imm","no CHEMORAD",0.47,1.2,1.55,1.08,1.364,1.55,22.9,NA,NA,3.2,171,"F","non ESRD.CKD5","non Transplant","DM2","CHF","non ESLD","htn","no PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",4,FALSE,FALSE,31,">30","non Transplant","Low Risk 0.05-.49",125,10.3,FALSE,FALSE,FALSE,0.435185185185185,1.29166666666667,1.29166666666667,1.29166666666667,7717.53012564773,FALSE,FALSE,FALSE,401,87.345205479
"117",403,403,403,"no imm","no CHEMORAD",9.2,1.36,4.82,1.01,2.22,4.82,45.5,1.1,NA,NA,399,"F","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","htn","no PHtn","NO VENT CPT","CATHETER","no rrt","non HIV","non LVAD",9,TRUE,TRUE,9,"<=10","non Transplant","High Risk 2-9.99",134,7.6,FALSE,TRUE,TRUE,3.77227722772277,3.54411764705882,3.54411764705882,3.54411764705882,7197.13455427193,TRUE,TRUE,TRUE,403,84.331506849
"118",406,406,406,"no imm","no CHEMORAD",0.09,2.36,2.27,1.49,1.8663636364,2.36,6.2,0.9,NA,3,203,"M","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","no htn","PHtn","VENTCPT","CATHETER","rrt","non HIV","non LVAD",33,FALSE,FALSE,31,">30","non Transplant","Low Risk 0.05-.49",133,11.2,TRUE,FALSE,FALSE,0.583892617449664,0.961864406779661,0.961864406779661,0.961864406779661,6611.33098891959,FALSE,FALSE,TRUE,406,80.805479452
"119",407,407,407,"no imm","no CHEMORAD",1.98,1.07,1.24,0.95,1.0408333333,1.24,16.3,2.2,61.8,3.3,153,"M","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","htn","no PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",8,FALSE,FALSE,31,">30","non Transplant","Moderate Risk 0.5-1.99",138,10,FALSE,FALSE,FALSE,0.305263157894737,1.1588785046729,1.1588785046729,1.1588785046729,6669.37407399772,FALSE,FALSE,FALSE,407,81.161643836
"120",409,409,409,"no imm","no CHEMORAD",0.33,2.39,1.87,1.38,1.8342857143,2.39,4.9,1.1,9.7,3.5,54,"M","non ESRD.CKD5","non Transplant","DM2","CHF","non ESLD","htn","no PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",6,FALSE,FALSE,31,">30","non Transplant","Low Risk 0.05-.49",141,9.5,FALSE,FALSE,FALSE,0.731884057971015,0.782426778242678,0.782426778242678,0.782426778242678,3001.83853633026,FALSE,FALSE,FALSE,409,54.282191781
"121",413,413,413,"no imm","no CHEMORAD",73.54,0.87,0.76,0.67,0.74,0.87,8.3,NA,NA,NA,165,"F","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","no htn","no PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",5,FALSE,FALSE,31,">30","non Transplant","Critical >= 10",134,7.7,FALSE,FALSE,FALSE,0.298507462686567,0.873563218390805,0.873563218390805,0.873563218390805,6282.72388071818,FALSE,FALSE,FALSE,413,78.75890411
"122",416,416,416,"no imm","no CHEMORAD",0.25,1.76,1.08,1.07,1.2975,1.76,4.6,NA,NA,NA,189,"M","non ESRD.CKD5","non Transplant","DM2","CHF","non ESLD","no htn","no PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",3,FALSE,FALSE,31,">30","non Transplant","Low Risk 0.05-.49",138,10.5,FALSE,FALSE,FALSE,0.644859813084112,0.613636363636364,0.613636363636364,0.613636363636364,5660.11740284656,FALSE,FALSE,FALSE,416,74.728767123
"123",417,417,417,"no imm","no CHEMORAD",0.07,1,0.93,0.93,0.9666666667,1,6.3,NA,NA,4.4,107,"M","non ESRD.CKD5","non Transplant","DM2","CHF","non ESLD","htn","no PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",2,FALSE,FALSE,31,">30","non Transplant","Low Risk 0.05-.49",NA,NA,FALSE,FALSE,FALSE,0.075268817204301,0.93,0.93,0.93,2069.50437982355,FALSE,FALSE,FALSE,417,44.983561644
"124",418,418,418,"no imm","no CHEMORAD",7.41,2.15,1.32,1.04,1.4125,2.15,15.7,2.3,NA,2.7,168,"F","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","htn","no PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",8,FALSE,FALSE,31,">30","non Transplant","High Risk 2-9.99",140,12.2,FALSE,FALSE,FALSE,1.06730769230769,0.613953488372093,0.613953488372093,0.613953488372093,4684.37109396326,FALSE,FALSE,FALSE,418,67.936986301
"125",420,420,420,"no imm","no CHEMORAD",0.11,1.2,1.31,1.16,1.23,1.31,1.4,NA,NA,3.2,182,"M","non ESRD.CKD5","Kidney","DM2","CHF","non ESLD","htn","PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",3,FALSE,FALSE,31,">30","T","Low Risk 0.05-.49",144,9.3,FALSE,FALSE,FALSE,0.129310344827586,1.09166666666667,1.09166666666667,1.09166666666667,5280.06634646617,FALSE,FALSE,FALSE,420,72.15890411
"126",423,423,423,"no imm","no CHEMORAD",0.5,0.53,0.4,0.36,0.436,0.53,39.2,0.8,NA,3.5,339,"F","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","htn","no PHtn","VENTCPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",4,FALSE,FALSE,31,">30","non Transplant","Moderate Risk 0.5-1.99",137,6.1,FALSE,FALSE,FALSE,0.472222222222222,0.754716981132076,0.754716981132076,0.754716981132076,2767.65411146412,FALSE,FALSE,FALSE,423,52.101369863
"127",427,427,427,"no imm","no CHEMORAD",0.05,1.46,1.71,1.39,1.4875,1.71,10.1,NA,79.8,3.6,376,"F","non ESRD.CKD5","Kidney","no DM2","CHF","non ESLD","htn","no PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",4,FALSE,FALSE,31,">30","T","Normal",129,9.6,FALSE,FALSE,FALSE,0.23021582733813,1.17123287671233,1.17123287671233,1.17123287671233,4184.00431603511,FALSE,FALSE,FALSE,427,64.178082192
"128",429,429,429,"no imm","no CHEMORAD",0.28,1.3,0.91,0.7,0.9041666667,1.3,12.4,8.8,NA,4.3,355,"F","non ESRD.CKD5","non Transplant","DM2","CHF","non ESLD","htn","PHtn","VENTCPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",14,FALSE,FALSE,31,">30","non Transplant","Low Risk 0.05-.49",134,12.7,FALSE,FALSE,FALSE,0.857142857142857,0.7,0.7,0.7,6594.85741414232,FALSE,FALSE,FALSE,429,80.704109589
"129",430,430,430,"Immunosuppresive","CHEMORAD",0.97,2.75,1.78,0.98,1.66,2.75,16.6,4,NA,2.7,141,"F","non ESRD.CKD5","non Transplant","DM2","CHF","non ESLD","htn","PHtn","VENTCPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",12,FALSE,FALSE,31,">30","non Transplant","Moderate Risk 0.5-1.99",141,7.8,FALSE,FALSE,FALSE,1.80612244897959,0.647272727272727,0.647272727272727,0.647272727272727,4957.48864701992,FALSE,FALSE,FALSE,430,69.904109589
"130",432,432,432,"no imm","no CHEMORAD",0.54,1.15,0.93,0.7,0.9016666667,1.15,13.4,2.5,NA,NA,153,"F","non ESRD.CKD5","non Transplant","DM2","CHF","non ESLD","htn","no PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",7,FALSE,FALSE,31,">30","non Transplant","Moderate Risk 0.5-1.99",139,13.2,FALSE,FALSE,FALSE,0.642857142857143,0.808695652173913,0.808695652173913,0.808695652173913,9958.87611936611,FALSE,FALSE,FALSE,432,89
"131",436,436,436,"no imm","no CHEMORAD",35.95,1.94,8.37,1.49,3.9409090909,8.37,24,2,NA,3.8,211,"M","non ESRD.CKD5","non Transplant","DM2","CHF","non ESLD","htn","no PHtn","VENTCPT","CATHETER","no rrt","non HIV","non LVAD",7,TRUE,TRUE,7,"<=10","non Transplant","Critical >= 10",133,9.1,FALSE,TRUE,TRUE,4.61744966442953,4.31443298969072,4.31443298969072,4.31443298969072,6592.63283169131,TRUE,TRUE,TRUE,436,80.690410959
"132",438,438,438,"no imm","no CHEMORAD",0.1,1.8,1.89,1.6,1.77375,1.89,20.7,NA,NA,NA,294,"M","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","no htn","no PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",6,FALSE,FALSE,31,">30","non Transplant","Low Risk 0.05-.49",140,17.5,FALSE,FALSE,FALSE,0.18125,1.05,1.05,1.05,8751.71175821648,FALSE,FALSE,FALSE,438,89
"133",441,441,441,"no imm","no CHEMORAD",159.84,2.46,2.47,1.11,1.7845454545,2.47,21.2,2.9,NA,3.8,210,"F","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","htn","no PHtn","VENTCPT","CATHETER","no rrt","non HIV","non LVAD",9,FALSE,FALSE,31,">30","non Transplant","Critical >= 10",143,11.4,FALSE,FALSE,FALSE,1.22522522522523,1.00406504065041,1.00406504065041,1.00406504065041,4612.64833926078,FALSE,FALSE,FALSE,441,67.410958904
"134",442,442,442,"no imm","no CHEMORAD",0.05,1.1,1.28,0.9,1.1216666667,1.28,15.3,1,18.6,3,708,"F","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","no htn","PHtn","VENTCPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",6,FALSE,FALSE,31,">30","non Transplant","Normal",139,8.7,FALSE,FALSE,FALSE,0.422222222222222,1.16363636363636,1.16363636363636,1.16363636363636,6685.94040914286,FALSE,FALSE,FALSE,442,81.263013699
"135",443,443,443,"no imm","no CHEMORAD",15.69,1.08,0.71,0.71,0.874,1.08,13.1,1.8,226.4,3,184,"M","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","no htn","no PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",2,FALSE,FALSE,31,">30","non Transplant","Critical >= 10",136,12.2,FALSE,FALSE,FALSE,0.52112676056338,0.657407407407407,0.657407407407407,0.657407407407407,8839.58310374348,FALSE,FALSE,FALSE,443,89
"136",446,446,446,"no imm","no CHEMORAD",0.59,1.2,1.06,0.87,1.0216666667,1.2,16.9,2.8,NA,3.3,227,"M","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","htn","no PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",5,FALSE,FALSE,31,">30","non Transplant","Moderate Risk 0.5-1.99",132,12.8,FALSE,FALSE,FALSE,0.379310344827586,0.883333333333333,0.883333333333333,0.883333333333333,6200.04729587185,FALSE,FALSE,FALSE,446,78.235616438
"137",448,448,448,"no imm","no CHEMORAD",0.14,1.27,1.37,1.05,1.2325,1.37,11.3,NA,NA,NA,156,"M","non ESRD.CKD5","non Transplant","DM2","CHF","non ESLD","htn","no PHtn","VENTCPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",7,FALSE,FALSE,31,">30","non Transplant","Low Risk 0.05-.49",139,8.5,FALSE,FALSE,FALSE,0.304761904761905,1.07874015748032,1.07874015748032,1.07874015748032,6257.56,FALSE,FALSE,FALSE,448,78.6
"138",456,456,456,"no imm","no CHEMORAD",108.31,1.31,3.66,0.85,1.693125,3.66,27,5.4,57.1,4.4,261,"M","non ESRD.CKD5","non Transplant","DM2","CHF","non ESLD","htn","no PHtn","VENTCPT","CATHETER","rrt","non HIV","non LVAD",33,FALSE,FALSE,31,">30","non Transplant","Critical >= 10",138,17.7,TRUE,TRUE,TRUE,3.30588235294118,2.79389312977099,2.79389312977099,2.79389312977099,5625.54452242653,TRUE,FALSE,TRUE,456,74.498630137
"139",458,458,458,"no imm","no CHEMORAD",0.14,1.74,1.64,1.51,1.6275,1.74,2.7,0.8,53.8,3.1,70,"M","non ESRD.CKD5","non Transplant","DM2","CHF","non ESLD","no htn","no PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",3,FALSE,FALSE,31,">30","non Transplant","Low Risk 0.05-.49",143,8.4,FALSE,FALSE,FALSE,0.152317880794702,0.942528735632184,0.942528735632184,0.942528735632184,3122.49773694186,FALSE,FALSE,FALSE,458,55.37260274
"140",459,459,459,"no imm","no CHEMORAD",0.21,0.84,1.04,0.72,0.8477777778,1.04,8.9,NA,16.5,4.1,331,"M","non ESRD.CKD5","non Transplant","DM2","CHF","ESLD","no htn","no PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",7,FALSE,FALSE,31,">30","non Transplant","Low Risk 0.05-.49",128,8.1,FALSE,FALSE,FALSE,0.444444444444445,1.23809523809524,1.23809523809524,1.23809523809524,828.218570107899,FALSE,FALSE,FALSE,459,28.265753425
"141",460,460,460,"no imm","no CHEMORAD",0.09,0.79,0.74,0.63,0.7116666667,0.79,9.2,NA,9,NA,81,"M","non ESRD.CKD5","non Transplant","DM2","CHF","ESLD","no htn","no PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",9,FALSE,FALSE,31,">30","non Transplant","Low Risk 0.05-.49",NA,NA,FALSE,FALSE,FALSE,0.253968253968254,0.936708860759494,0.936708860759494,0.936708860759494,2393.03190090878,FALSE,FALSE,FALSE,460,48.410958904
"142",462,462,462,"no imm","no CHEMORAD",0.62,0.75,0.89,0.73,0.79,0.89,9.7,3.5,NA,4.4,273,"M","non ESRD.CKD5","non Transplant","no DM2","CHF","ESLD","no htn","no PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",2,FALSE,FALSE,31,">30","non Transplant","Moderate Risk 0.5-1.99",127,9.5,FALSE,FALSE,FALSE,0.219178082191781,1.18666666666667,1.18666666666667,1.18666666666667,827.273116879132,FALSE,FALSE,FALSE,462,28.249315068
"143",464,464,464,"no imm","no CHEMORAD",0.2,2.72,1.2,0.89,1.578,2.72,2.6,1.2,NA,NA,182,"F","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","no htn","no PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",5,FALSE,FALSE,31,">30","non Transplant","Low Risk 0.05-.49",NA,NA,FALSE,FALSE,FALSE,2.0561797752809,0.441176470588235,0.441176470588235,0.441176470588235,5176.27127785417,FALSE,FALSE,FALSE,464,71.44109589
"144",465,465,465,"no imm","no CHEMORAD",0.44,1.42,1.71,1.05,1.3191304348,1.71,21.3,0.5,NA,NA,234,"F","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","htn","no PHtn","VENTCPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",11,FALSE,FALSE,31,">30","non Transplant","Low Risk 0.05-.49",NA,NA,FALSE,FALSE,FALSE,0.628571428571428,1.20422535211268,1.20422535211268,1.20422535211268,4622.70091201148,FALSE,FALSE,FALSE,465,67.484931507
"145",466,466,466,"no imm","no CHEMORAD",0.19,1.81,1.63,1.12,1.4222222222,1.81,14,NA,NA,3.3,230,"F","non ESRD.CKD5","non Transplant","DM2","CHF","non ESLD","htn","PHtn","VENTCPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",20,TRUE,FALSE,20,"11-20","non Transplant","Low Risk 0.05-.49",133,8.5,FALSE,FALSE,FALSE,0.616071428571428,0.900552486187845,0.900552486187845,0.900552486187845,6585.96133600553,FALSE,FALSE,FALSE,466,80.649315068
"146",467,467,467,"no imm","no CHEMORAD",0.17,1.27,1.4,1.16,1.2691666667,1.4,5.6,NA,29.1,3.5,158,"M","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","htn","PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",9,FALSE,FALSE,31,">30","non Transplant","Low Risk 0.05-.49",136,9.5,FALSE,FALSE,FALSE,0.206896551724138,1.10236220472441,1.10236220472441,1.10236220472441,7021.1238506493,FALSE,FALSE,FALSE,467,83.287671233
"147",470,470,470,"no imm","no CHEMORAD",0.07,1.13,1.02,0.89,1.002,1.13,4.7,1,NA,3.2,126,"M","non ESRD.CKD5","non Transplant","DM2","CHF","non ESLD","htn","no PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",3,FALSE,FALSE,31,">30","non Transplant","Low Risk 0.05-.49",140,9.6,FALSE,FALSE,FALSE,0.269662921348314,0.902654867256637,0.902654867256637,0.902654867256637,2839.30404205751,FALSE,FALSE,FALSE,470,52.778082192
"148",472,472,472,"no imm","no CHEMORAD",1.15,1.03,0.8,0.66,0.855,1.03,41.3,NA,289.1,3.9,343,"F","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","htn","no PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",21,TRUE,FALSE,21,"21-30","non Transplant","Moderate Risk 0.5-1.99",131,9.7,FALSE,FALSE,FALSE,0.560606060606061,0.776699029126214,0.776699029126214,0.776699029126214,4259.47456563818,FALSE,FALSE,FALSE,472,64.75890411
"149",478,478,478,"no imm","no CHEMORAD",0.05,1.4,1.27,1.27,1.3333333333,1.4,11.7,2.7,NA,3.9,185,"F","non ESRD.CKD5","non Transplant","DM2","CHF","non ESLD","no htn","PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",4,FALSE,FALSE,31,">30","non Transplant","Normal",140,9.4,FALSE,FALSE,FALSE,0.102362204724409,0.907142857142857,0.907142857142857,0.907142857142857,5051.67542882873,FALSE,FALSE,FALSE,478,70.569863014
"150",480,480,480,"no imm","no CHEMORAD",0.06,1.38,1.03,1.03,1.18,1.38,6,NA,NA,3.8,99,"M","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","no htn","no PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",2,TRUE,FALSE,28,"21-30","non Transplant","Low Risk 0.05-.49",142,12.3,FALSE,FALSE,FALSE,0.339805825242718,0.746376811594203,0.746376811594203,0.746376811594203,6667.13695619868,FALSE,FALSE,FALSE,480,81.147945205
"151",481,481,481,"no imm","no CHEMORAD",0.05,1.22,1.33,1.18,1.265,1.33,9.8,NA,NA,3.7,178,"F","non ESRD.CKD5","non Transplant","DM2","CHF","non ESLD","no htn","PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",3,TRUE,FALSE,17,"11-20","non Transplant","Normal",136,9.6,FALSE,FALSE,FALSE,0.127118644067797,1.09016393442623,1.09016393442623,1.09016393442623,5113.3917883241,FALSE,FALSE,FALSE,481,71.002739726
"152",489,489,489,"no imm","no CHEMORAD",0.13,0.76,0.65,0.65,0.705,0.76,13.1,NA,NA,NA,266,"F","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","no htn","PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",12,FALSE,FALSE,31,">30","non Transplant","Low Risk 0.05-.49",138,12,FALSE,FALSE,FALSE,0.169230769230769,0.855263157894737,0.855263157894737,0.855263157894737,3988.23997742288,FALSE,FALSE,FALSE,489,62.646575342
"153",491,491,491,"no imm","no CHEMORAD",0.36,1.19,0.8,0.77,0.8975,1.19,16.7,0.8,NA,3.8,289,"F","non ESRD.CKD5","non Transplant","DM2","CHF","ESLD","htn","PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",5,FALSE,FALSE,31,">30","non Transplant","Low Risk 0.05-.49",129,14.1,FALSE,FALSE,FALSE,0.545454545454545,0.672268907563025,0.672268907563025,0.672268907563025,2946.56279980158,FALSE,FALSE,FALSE,491,53.775342466
"154",492,492,492,"no imm","no CHEMORAD",0.33,1.23,1.65,1.23,1.426,1.65,7.2,1,152.2,4,111,"M","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","htn","no PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",4,FALSE,FALSE,31,">30","non Transplant","Low Risk 0.05-.49",NA,NA,FALSE,FALSE,FALSE,0.341463414634146,1.34146341463415,1.34146341463415,1.34146341463415,7552.36,FALSE,FALSE,FALSE,492,86.4
"155",493,493,493,"no imm","no CHEMORAD",0.36,1.09,0.98,0.95,1.0175,1.09,25.7,1,NA,NA,318,"F","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","htn","PHtn","NO VENT CPT","CATHETER","no rrt","non HIV","non LVAD",4,TRUE,FALSE,20,"11-20","non Transplant","Low Risk 0.05-.49",137,9.7,FALSE,FALSE,FALSE,0.147368421052632,0.899082568807339,0.899082568807339,0.899082568807339,7184.58961163138,FALSE,FALSE,FALSE,493,84.257534247
"156",495,495,495,"no imm","no CHEMORAD",3.69,1.83,1.34,0.9,1.22375,1.83,58.9,2.2,532.5,3.3,447,"F","non ESRD.CKD5","non Transplant","DM2","CHF","non ESLD","htn","PHtn","VENTCPT","CATHETER","no rrt","non HIV","non LVAD",6,FALSE,FALSE,31,">30","non Transplant","High Risk 2-9.99",137,8.6,FALSE,FALSE,FALSE,1.03333333333333,0.73224043715847,0.73224043715847,0.73224043715847,4743.05332337426,FALSE,FALSE,FALSE,495,68.364383562
"157",497,497,497,"no imm","no CHEMORAD",59.75,2.89,5.45,1.35,4.173,5.45,3.2,2.2,170.8,2.3,23,"F","non ESRD.CKD5","Liver","no DM2","CHF","ESLD","no htn","no PHtn","NO VENT CPT","NO CATHETER CODE","rrt","non HIV","non LVAD",7,TRUE,TRUE,7,"<=10","T","Critical >= 10",NA,NA,TRUE,TRUE,TRUE,3.03703703703704,1.88581314878893,1.88581314878893,1.88581314878893,3799.5303508679,FALSE,FALSE,TRUE,497,61.134246575
"158",500,500,500,"no imm","no CHEMORAD",0.11,0.99,1.1,0.95,1.025,1.1,5.4,NA,NA,4.6,407,"M","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","htn","PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",4,FALSE,FALSE,31,">30","non Transplant","Low Risk 0.05-.49",141,13.3,FALSE,FALSE,FALSE,0.157894736842105,1.11111111111111,1.11111111111111,1.11111111111111,453.506781769507,FALSE,FALSE,FALSE,500,20.778082192
"159",501,501,501,"no imm","no CHEMORAD",0.05,1.98,2.26,1.98,2.09,2.26,9.2,NA,NA,3.6,350,"M","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","no htn","no PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",7,FALSE,FALSE,31,">30","non Transplant","Normal",137,10.1,FALSE,FALSE,FALSE,0.141414141414141,1.14141414141414,1.14141414141414,1.14141414141414,6806.5479527161,FALSE,FALSE,FALSE,501,81.997260274
"160",504,504,504,"no imm","no CHEMORAD",0.9,0.7,0.49,0.42,0.4944444444,0.7,14.6,2,NA,3.4,102,"M","non ESRD.CKD5","non Transplant","DM2","CHF","ESLD","no htn","no PHtn","VENTCPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",14,TRUE,TRUE,14,"11-20","non Transplant","Moderate Risk 0.5-1.99",136,14.8,FALSE,FALSE,FALSE,0.666666666666667,0.7,0.7,0.7,2404.57000560137,FALSE,FALSE,FALSE,504,48.528767123
"161",505,505,505,"no imm","no CHEMORAD",0.15,1.25,0.91,0.69,0.9071428571,1.25,7.2,1.1,NA,3.4,221,"M","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","no htn","no PHtn","VENTCPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",10,FALSE,FALSE,31,">30","non Transplant","Low Risk 0.05-.49",143,12.7,FALSE,FALSE,FALSE,0.811594202898551,0.728,0.728,0.728,4835.95195341266,FALSE,FALSE,FALSE,505,69.035616438
"162",507,507,507,"no imm","no CHEMORAD",0.21,1.2,1.9,1,1.4,1.9,11.5,NA,52.5,3.8,222,"F","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","htn","no PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",14,TRUE,TRUE,14,"11-20","non Transplant","Low Risk 0.05-.49",142,12.2,FALSE,TRUE,TRUE,0.9,1.58333333333333,1.58333333333333,1.58333333333333,10235.8140062416,FALSE,FALSE,FALSE,507,89
"163",508,508,508,"no imm","no CHEMORAD",4.6,4.04,4.66,1.04,2.8861538462,4.66,23.5,7.1,NA,2.6,157,"F","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","htn","PHtn","NO VENT CPT","CATHETER","no rrt","non HIV","non LVAD",9,FALSE,FALSE,31,">30","non Transplant","High Risk 2-9.99",131,9.7,FALSE,FALSE,FALSE,3.48076923076923,1.15346534653465,1.15346534653465,1.15346534653465,3684.9074047697,FALSE,FALSE,FALSE,508,60.197260274
"164",509,509,509,"no imm","no CHEMORAD",0.07,2.11,1.89,1.82,1.9125,2.11,6.4,NA,NA,4.4,286,"M","non ESRD.CKD5","Heart","no DM2","CHF","non ESLD","htn","PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",3,FALSE,FALSE,31,">30","T","Low Risk 0.05-.49",132,10.8,FALSE,FALSE,FALSE,0.159340659340659,0.895734597156398,0.895734597156398,0.895734597156398,5177.84818922268,FALSE,FALSE,FALSE,509,71.452054795
"165",519,519,519,"no imm","no CHEMORAD",0.74,4.71,4.71,3.7,4.405,4.71,13.8,NA,NA,3.1,297,"M","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","htn","no PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",18,FALSE,FALSE,31,">30","non Transplant","Moderate Risk 0.5-1.99",138,14.3,FALSE,FALSE,FALSE,0.272972972972973,1,1,1,5890.36630505563,FALSE,FALSE,FALSE,519,76.243835616
"166",521,521,521,"no imm","no CHEMORAD",0.26,3.62,3.49,3.37,3.52,3.62,14.1,NA,200,3.4,265,"M","non ESRD.CKD5","non Transplant","DM2","CHF","non ESLD","no htn","no PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",3,FALSE,FALSE,31,">30","non Transplant","Low Risk 0.05-.49",134,10.9,FALSE,FALSE,FALSE,0.0741839762611276,0.964088397790055,0.964088397790055,0.964088397790055,3692.56089327402,FALSE,FALSE,FALSE,521,60.260273973
"167",522,522,522,"no imm","no CHEMORAD",0.13,1.32,1.23,1.14,1.21,1.32,5.9,3,36.9,4,87,"M","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","no htn","no PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",7,TRUE,TRUE,7,"<=10","non Transplant","Low Risk 0.05-.49",148,10.2,FALSE,FALSE,FALSE,0.157894736842105,0.931818181818182,0.931818181818182,0.931818181818182,8128.63697512373,FALSE,FALSE,FALSE,522,89
"168",525,525,525,"no imm","no CHEMORAD",0.08,1.76,2.21,1.39,1.7141666667,2.21,15.9,NA,17.2,3.8,340,"M","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","no htn","no PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",10,TRUE,FALSE,18,"11-20","non Transplant","Low Risk 0.05-.49",124,10.9,FALSE,FALSE,FALSE,0.589928057553957,1.25568181818182,1.25568181818182,1.25568181818182,4225.21577031872,FALSE,FALSE,FALSE,525,64.495890411
"169",530,530,530,"no imm","no CHEMORAD",9.3,2.23,1.08,0.87,1.5588888889,2.23,22.1,5.8,NA,3.3,268,"M","non ESRD.CKD5","non Transplant","DM2","CHF","non ESLD","no htn","no PHtn","NO VENT CPT","CATHETER","no rrt","non HIV","non LVAD",3,FALSE,FALSE,31,">30","non Transplant","High Risk 2-9.99",128,12.9,FALSE,FALSE,FALSE,1.5632183908046,0.484304932735426,0.484304932735426,0.484304932735426,4648.06699197016,FALSE,FALSE,FALSE,530,67.671232877
"170",531,531,531,"no imm","no CHEMORAD",16.93,0.99,0.68,0.61,0.7014285714,0.99,35.5,4.3,316.8,2.7,190,"M","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","no htn","no PHtn","VENTCPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",4,FALSE,FALSE,31,">30","non Transplant","Critical >= 10",NA,NA,FALSE,FALSE,FALSE,0.622950819672131,0.686868686868687,0.686868686868687,0.686868686868687,278.086552839682,FALSE,FALSE,FALSE,531,16.153424658
"171",535,535,535,"no imm","no CHEMORAD",10.05,3.99,4.88,3.5,4.225,4.88,11.1,0.9,205.5,2.6,189,"F","non ESRD.CKD5","non Transplant","DM2","CHF","non ESLD","no htn","PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",6,FALSE,FALSE,31,">30","non Transplant","Critical >= 10",139,9.9,FALSE,FALSE,FALSE,0.394285714285714,1.22305764411028,1.22305764411028,1.22305764411028,3504.25474949531,FALSE,FALSE,FALSE,535,58.690410959
"172",536,536,536,"no imm","no CHEMORAD",0.08,4.34,5.02,4.3,4.59125,5.02,10.7,NA,NA,NA,258,"M","non ESRD.CKD5","non Transplant","DM2","CHF","non ESLD","no htn","PHtn","VENTCPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",6,TRUE,TRUE,6,"<=10","non Transplant","Low Risk 0.05-.49",134,8.8,FALSE,FALSE,FALSE,0.167441860465116,1.15668202764977,1.15668202764977,1.15668202764977,4983.75611936051,FALSE,FALSE,FALSE,536,70.090410959
"173",537,537,537,"no imm","no CHEMORAD",32.04,1.15,0.79,0.48,0.686,1.15,14.6,3.9,NA,4,228,"F","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","htn","no PHtn","NO VENT CPT","CATHETER","no rrt","non HIV","non LVAD",9,FALSE,FALSE,31,">30","non Transplant","Critical >= 10",136,13.2,FALSE,FALSE,FALSE,1.39583333333333,0.68695652173913,0.68695652173913,0.68695652173913,9476.57233243483,FALSE,FALSE,FALSE,537,89
"174",538,538,538,"no imm","no CHEMORAD",87.52,3.19,2.26,1.13,1.754,3.19,7.6,10.7,181.6,2,119,"M","non ESRD.CKD5","Heart","no DM2","CHF","ESLD","no htn","no PHtn","VENTCPT","CATHETER","rrt","non HIV","non LVAD",8,TRUE,TRUE,8,"<=10","T","Critical >= 10",134,5.6,TRUE,FALSE,FALSE,1.82300884955752,0.70846394984326,0.70846394984326,0.70846394984326,3817.11218618002,FALSE,FALSE,TRUE,538,61.276712329
"175",542,542,542,"no imm","no CHEMORAD",0.17,0.68,0.65,0.55,0.6071428571,0.68,NA,NA,230,2.9,727,"F","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","htn","no PHtn","VENTCPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",60,FALSE,FALSE,31,">30","non Transplant","Low Risk 0.05-.49",NA,NA,FALSE,FALSE,FALSE,0.236363636363636,0.955882352941176,0.955882352941176,0.955882352941176,4114.12729588226,FALSE,FALSE,FALSE,542,63.635616438
"176",543,543,543,"no imm","no CHEMORAD",0.71,4.16,3.04,2.35,2.856,4.16,7.8,4.2,60.3,3.6,134,"M","non ESRD.CKD5","Heart","no DM2","CHF","non ESLD","no htn","no PHtn","NO VENT CPT","CATHETER","rrt","non HIV","non LVAD",6,TRUE,TRUE,6,"<=10","T","Moderate Risk 0.5-1.99",NA,NA,TRUE,FALSE,FALSE,0.770212765957447,0.730769230769231,0.730769230769231,0.730769230769231,4462.44097579832,FALSE,FALSE,TRUE,543,66.295890411
"177",557,557,557,"no imm","no CHEMORAD",3.13,0.79,0.67,0.52,0.5941666667,0.79,14.6,1.1,NA,3.3,246,"M","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","htn","no PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",11,FALSE,FALSE,31,">30","non Transplant","High Risk 2-9.99",132,12,FALSE,FALSE,FALSE,0.519230769230769,0.848101265822785,0.848101265822785,0.848101265822785,5327.9501520165,FALSE,FALSE,FALSE,557,72.487671233
"178",558,558,558,"no imm","no CHEMORAD",6.02,1.49,1.74,1.45,1.56,1.74,9.7,0.8,306.8,3,115,"F","non ESRD.CKD5","Kidney","no DM2","CHF","non ESLD","htn","no PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",3,FALSE,FALSE,31,">30","T","High Risk 2-9.99",137,9.8,FALSE,FALSE,FALSE,0.2,1.16778523489933,1.16778523489933,1.16778523489933,4119.04875965059,FALSE,FALSE,FALSE,558,63.673972603
"179",559,559,559,"no imm","no CHEMORAD",0.64,4.61,6.72,4.3,4.9625,6.72,16.2,4.3,NA,3.7,357,"M","non ESRD.CKD5","non Transplant","DM2","CHF","non ESLD","htn","no PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",8,TRUE,TRUE,8,"<=10","non Transplant","Moderate Risk 0.5-1.99",133,10.7,FALSE,FALSE,FALSE,0.562790697674419,1.45770065075922,1.45770065075922,1.45770065075922,5843.36287477926,FALSE,FALSE,FALSE,559,75.936986301
"180",561,561,561,"no imm","no CHEMORAD",0.19,0.75,0.78,0.54,0.685,0.78,10.4,3.1,22.3,NA,110,"F","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","htn","no PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",9,TRUE,TRUE,9,"<=10","non Transplant","Low Risk 0.05-.49",133,13.2,FALSE,FALSE,FALSE,0.444444444444444,1.04,1.04,1.04,8503.35831111011,FALSE,FALSE,FALSE,561,89
"181",562,562,562,"no imm","no CHEMORAD",0.08,0.89,0.94,0.76,0.8516666667,0.94,11,NA,NA,3.8,244,"F","non ESRD.CKD5","non Transplant","DM2","CHF","non ESLD","htn","PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",4,FALSE,FALSE,31,">30","non Transplant","Low Risk 0.05-.49",134,11,FALSE,FALSE,FALSE,0.236842105263158,1.0561797752809,1.0561797752809,1.0561797752809,3038.87379243523,FALSE,FALSE,FALSE,562,54.619178082
"182",571,571,571,"no imm","no CHEMORAD",0.07,0.8,0.81,0.59,0.742,0.81,22.5,NA,NA,4.1,363,"M","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","htn","no PHtn","VENTCPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",4,FALSE,FALSE,31,">30","non Transplant","Low Risk 0.05-.49",129,11.6,FALSE,FALSE,FALSE,0.372881355932204,1.0125,1.0125,1.0125,6111.06332149794,FALSE,FALSE,FALSE,571,77.668493151
"183",572,572,572,"no imm","no CHEMORAD",0.31,0.5,0.58,0.45,0.5175,0.58,20.7,4,NA,3.7,202,"M","non ESRD.CKD5","non Transplant","DM2","CHF","non ESLD","no htn","PHtn","VENTCPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",4,FALSE,FALSE,31,">30","non Transplant","Low Risk 0.05-.49",133,9.9,FALSE,FALSE,FALSE,0.288888888888889,1.16,1.16,1.16,4026.39175073668,FALSE,FALSE,FALSE,572,62.947945205
"184",576,576,576,"no imm","no CHEMORAD",1.22,1.07,1.1,0.96,1.0366666667,1.1,3.1,2.4,266.8,3.7,41,"M","non ESRD.CKD5","PBSCT","no DM2","CHF","non ESLD","htn","no PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",14,FALSE,FALSE,31,">30","T","Moderate Risk 0.5-1.99",141,9.1,FALSE,FALSE,FALSE,0.145833333333333,1.02803738317757,1.02803738317757,1.02803738317757,3719.91187091348,FALSE,FALSE,FALSE,576,60.484931507
"185",577,577,577,"no imm","no CHEMORAD",0.24,1.83,2.1,1.15,1.576,2.1,6,0.6,350.4,2.7,159,"M","non ESRD.CKD5","Lung","no DM2","CHF","non ESLD","no htn","no PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",13,FALSE,FALSE,31,">30","T","Low Risk 0.05-.49",132,9.4,FALSE,FALSE,FALSE,0.826086956521739,1.14754098360656,1.14754098360656,1.14754098360656,2227.68488647931,FALSE,FALSE,FALSE,577,46.690410959
"186",578,578,578,"no imm","no CHEMORAD",7.61,1.76,1.3,1.05,1.2733333333,1.76,10.1,0.9,58.6,3.8,112,"M","non ESRD.CKD5","non Transplant","DM2","CHF","non ESLD","no htn","no PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",8,FALSE,FALSE,31,">30","non Transplant","High Risk 2-9.99",132,12.7,FALSE,FALSE,FALSE,0.676190476190476,0.738636363636364,0.738636363636364,0.738636363636364,2979.06848567299,FALSE,FALSE,FALSE,578,54.073972603
"187",580,580,580,"no imm","no CHEMORAD",0.28,1.4,1.3,1.1,1.2555555556,1.4,11.7,NA,55,3.3,313,"F","non ESRD.CKD5","non Transplant","DM2","CHF","non ESLD","no htn","PHtn","VENTCPT","CATHETER","no rrt","non HIV","non LVAD",25,FALSE,FALSE,31,">30","non Transplant","Low Risk 0.05-.49",142,13.5,FALSE,FALSE,FALSE,0.272727272727273,0.928571428571429,0.928571428571429,0.928571428571429,3788.39370232923,FALSE,FALSE,FALSE,580,61.043835616
"188",581,581,581,"no imm","no CHEMORAD",0.37,0.99,1.34,0.69,1.0418181818,1.34,14.4,3.8,NA,2,199,"M","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","no htn","PHtn","VENTCPT","CATHETER","no rrt","non HIV","non LVAD",13,TRUE,TRUE,14,"11-20","non Transplant","Low Risk 0.05-.49",NA,NA,FALSE,FALSE,FALSE,0.942028985507247,1.35353535353535,1.35353535353535,1.35353535353535,5937.55804849033,FALSE,FALSE,FALSE,581,76.550684932
"189",585,585,585,"no imm","no CHEMORAD",0.24,0.81,0.87,0.76,0.798,0.87,11,1,334.9,3,341,"M","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","htn","no PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",5,FALSE,FALSE,31,">30","non Transplant","Low Risk 0.05-.49",140,7.1,FALSE,FALSE,FALSE,0.144736842105263,1.07407407407407,1.07407407407407,1.07407407407407,3817.45069621604,FALSE,FALSE,FALSE,585,61.279452055
"190",590,590,590,"no imm","no CHEMORAD",0.12,1.07,1.29,0.93,1.05,1.29,14.7,NA,NA,4.1,389,"F","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","htn","no PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",4,FALSE,FALSE,31,">30","non Transplant","Low Risk 0.05-.49",136,11.8,FALSE,FALSE,FALSE,0.387096774193548,1.20560747663551,1.20560747663551,1.20560747663551,5502.52821171059,FALSE,FALSE,FALSE,590,73.673972603
"191",593,593,593,"no imm","no CHEMORAD",8.56,2.14,2.87,2.12,2.522,2.87,4.2,1.3,NA,3.3,104,"M","non ESRD.CKD5","Heart","DM2","CHF","non ESLD","no htn","no PHtn","VENTCPT","CATHETER","no rrt","non HIV","non LVAD",15,TRUE,FALSE,16,"11-20","T","High Risk 2-9.99",129,8.1,FALSE,FALSE,FALSE,0.35377358490566,1.3411214953271,1.3411214953271,1.3411214953271,5108.29971106219,FALSE,FALSE,FALSE,593,70.967123288
"192",595,595,595,"no imm","no CHEMORAD",0.36,0.52,0.54,0.47,0.51,0.54,11.7,7.4,28.7,3.6,182,"M","non ESRD.CKD5","non Transplant","DM2","CHF","non ESLD","no htn","PHtn","VENTCPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",2,FALSE,FALSE,31,">30","non Transplant","Low Risk 0.05-.49",133,9.9,FALSE,FALSE,FALSE,0.148936170212766,1.03846153846154,1.03846153846154,1.03846153846154,4030.56475138483,FALSE,FALSE,FALSE,595,62.980821918
"193",596,596,596,"no imm","no CHEMORAD",1.2,1.97,1.82,0.72,1.3364285714,1.97,24.5,1.3,NA,3.2,228,"F","non ESRD.CKD5","non Transplant","DM2","CHF","ESLD","htn","PHtn","VENTCPT","NO CATHETER CODE","rrt","non HIV","non LVAD",18,TRUE,FALSE,18,"11-20","non Transplant","Moderate Risk 0.5-1.99",131,8.3,TRUE,FALSE,FALSE,1.73611111111111,0.923857868020305,0.923857868020305,0.923857868020305,2589.60803905123,FALSE,FALSE,TRUE,596,50.380821918
"194",601,601,601,"no imm","no CHEMORAD",3.05,12.81,12.48,5.91,10.327,12.81,11.1,1.2,368.2,3.4,111,"M","non ESRD.CKD5","non Transplant","DM2","CHF","non ESLD","no htn","no PHtn","VENTCPT","CATHETER","rrt","non HIV","non LVAD",15,FALSE,FALSE,31,">30","non Transplant","High Risk 2-9.99",138,10.3,TRUE,FALSE,FALSE,1.16751269035533,0.97423887587822,0.97423887587822,0.97423887587822,6076.84571957033,FALSE,FALSE,TRUE,601,77.449315068
"195",602,602,602,"no imm","no CHEMORAD",0.07,1.08,0.79,0.79,0.914,1.08,15.2,NA,80,3.9,427,"F","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","no htn","no PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",3,TRUE,TRUE,7,"<=10","non Transplant","Low Risk 0.05-.49",129,12.4,FALSE,FALSE,FALSE,0.367088607594937,0.731481481481482,0.731481481481482,0.731481481481482,9202.28992301518,FALSE,FALSE,FALSE,602,89
"196",603,603,603,"no imm","no CHEMORAD",1.08,2.33,2.63,1.43,2.107,2.63,16.4,6.4,NA,4.4,375,"F","non ESRD.CKD5","non Transplant","DM2","CHF","non ESLD","no htn","PHtn","VENTCPT","CATHETER","no rrt","non HIV","non LVAD",17,TRUE,FALSE,17,"11-20","non Transplant","Moderate Risk 0.5-1.99",137,12.4,FALSE,FALSE,FALSE,0.839160839160839,1.12875536480687,1.12875536480687,1.12875536480687,6204.36232694886,FALSE,FALSE,FALSE,603,78.263013699
"197",604,604,604,"no imm","no CHEMORAD",0.2,0.51,0.63,0.51,0.55,0.63,9.2,4.4,38.9,3.5,152,"M","non ESRD.CKD5","non Transplant","DM2","CHF","non ESLD","htn","PHtn","VENTCPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",3,FALSE,FALSE,31,">30","non Transplant","Low Risk 0.05-.49",139,9.3,FALSE,FALSE,FALSE,0.235294117647059,1.23529411764706,1.23529411764706,1.23529411764706,4031.95623194889,FALSE,FALSE,FALSE,604,62.991780822
"198",607,607,607,"no imm","no CHEMORAD",14.34,1.12,1.97,1.01,1.3209090909,1.97,15.3,6,NA,5.2,224,"M","non ESRD.CKD5","non Transplant","DM2","CHF","non ESLD","no htn","no PHtn","VENTCPT","CATHETER","no rrt","non HIV","non LVAD",7,TRUE,TRUE,7,"<=10","non Transplant","Critical >= 10",138,15.4,FALSE,TRUE,TRUE,0.95049504950495,1.75892857142857,1.75892857142857,1.75892857142857,7372.03096273243,FALSE,FALSE,FALSE,607,85.356164384
"199",616,616,616,"no imm","no CHEMORAD",0.91,1.4,0.63,0.52,0.76375,1.4,16.7,1.2,341.9,3.2,381,"M","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","htn","no PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",16,FALSE,FALSE,31,">30","non Transplant","Moderate Risk 0.5-1.99",130,9.2,FALSE,FALSE,FALSE,1.69230769230769,0.45,0.45,0.45,2233.37722654313,FALSE,FALSE,FALSE,616,46.750684932
"200",622,622,622,"no imm","no CHEMORAD",10.37,1.52,1.1,0.53,0.8733333333,1.52,20.9,2,NA,3.9,438,"M","non ESRD.CKD5","non Transplant","DM2","CHF","non ESLD","htn","no PHtn","VENTCPT","CATHETER","no rrt","non HIV","non LVAD",9,FALSE,FALSE,31,">30","non Transplant","Critical >= 10",135,10.7,FALSE,FALSE,FALSE,1.86792452830189,0.723684210526316,0.723684210526316,0.723684210526316,4542.58675925112,FALSE,FALSE,FALSE,622,66.893150685
"201",625,625,625,"no imm","no CHEMORAD",0.17,0.44,0.47,0.34,0.4,0.47,9.1,NA,NA,3.9,147,"F","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","no htn","no PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",4,TRUE,TRUE,5,"<=10","non Transplant","Low Risk 0.05-.49",138,11.3,FALSE,FALSE,FALSE,0.38235294117647,1.06818181818182,1.06818181818182,1.06818181818182,6604.20475892892,FALSE,FALSE,FALSE,625,80.761643836
"202",630,630,630,"no imm","no CHEMORAD",0.16,0.71,0.56,0.56,0.6266666667,0.71,10.5,1.1,NA,2.9,395,"M","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","htn","no PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",3,TRUE,FALSE,22,"21-30","non Transplant","Low Risk 0.05-.49",134,9.4,FALSE,FALSE,FALSE,0.267857142857143,0.788732394366197,0.788732394366197,0.788732394366197,3238.36,FALSE,FALSE,FALSE,630,56.4
"203",633,633,633,"no imm","no CHEMORAD",0.43,1.02,0.86,0.62,0.7818181818,1.02,27.7,2,NA,3.2,357,"M","non ESRD.CKD5","non Transplant","DM2","CHF","non ESLD","htn","no PHtn","VENTCPT","CATHETER","no rrt","non HIV","non LVAD",16,FALSE,FALSE,31,">30","non Transplant","Low Risk 0.05-.49",131,6.7,FALSE,FALSE,FALSE,0.645161290322581,0.843137254901961,0.843137254901961,0.843137254901961,4918.60184646185,FALSE,FALSE,FALSE,633,69.62739726
"204",635,635,635,"no imm","no CHEMORAD",0.68,2.71,2.35,2.19,2.37,2.71,6.6,NA,NA,NA,307,"M","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","no htn","no PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",4,FALSE,FALSE,31,">30","non Transplant","Moderate Risk 0.5-1.99",NA,NA,FALSE,FALSE,FALSE,0.237442922374429,0.867158671586716,0.867158671586716,0.867158671586716,5317.95653215443,FALSE,FALSE,FALSE,635,72.419178082
"205",639,639,639,"no imm","no CHEMORAD",1.16,1.5,0.74,0.54,0.78,1.5,17.6,NA,NA,4.8,157,"M","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","htn","PHtn","VENTCPT","CATHETER","no rrt","non HIV","non LVAD",16,FALSE,FALSE,31,">30","non Transplant","Moderate Risk 0.5-1.99",135,17.7,FALSE,FALSE,FALSE,1.77777777777778,0.493333333333333,0.493333333333333,0.493333333333333,4127.14040903486,FALSE,FALSE,FALSE,639,63.736986301
"206",643,643,643,"no imm","no CHEMORAD",0.1,1.41,1.16,1.04,1.18,1.41,9.9,2.2,NA,NA,288,"F","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","no htn","no PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",3,FALSE,FALSE,31,">30","non Transplant","Low Risk 0.05-.49",141,13.4,FALSE,FALSE,FALSE,0.355769230769231,0.822695035460993,0.822695035460993,0.822695035460993,8401.10025153968,FALSE,FALSE,FALSE,643,89
"207",645,645,645,"no imm","no CHEMORAD",0.15,2.18,2.19,1.55,1.8314285714,2.19,6.8,NA,NA,3.6,201,"M","non ESRD.CKD5","non Transplant","no DM2","CHF","non ESLD","htn","no PHtn","NO VENT CPT","NO CATHETER CODE","no rrt","non HIV","non LVAD",3,FALSE,FALSE,31,">30","non Transplant","Low Risk 0.05-.49",133,13,FALSE,FALSE,FALSE,0.412903225806452,1.0045871559633,1.0045871559633,1.0045871559633,6484.97047096798,FALSE,FALSE,FALSE,645,80.024657534
