\documentclass{article}

\begin{document}
\SweaveOpts{concordance=TRUE}

% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Tue, Jul 08, 2014 - 23:45:07
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & devakirifle2 \\ 
\hline \\[-1.8ex] 
 log(PROCALCITONIN.d01) & 1.426$^{**}$ \\ 
  & (0.674) \\ 
  & \\ 
 LACTATE.d01 & $-$0.570 \\ 
  & (0.450) \\ 
  & \\ 
 WBC.d01 & $-$0.046 \\ 
  & (0.077) \\ 
  & \\ 
 DM2no DM2 & $-$5.895$^{*}$ \\ 
  & (3.451) \\ 
  & \\ 
 CR.d01 & $-$3.202$^{*}$ \\ 
  & (1.767) \\ 
  & \\ 
 genderM & 0.468 \\ 
  & (2.025) \\ 
  & \\ 
 ALB.d01 & $-$0.317 \\ 
  & (1.151) \\ 
  & \\ 
 ESLDnon ESLD & 17.533 \\ 
  & (3,097.536) \\ 
  & \\ 
 AGE & $-$0.115$^{*}$ \\ 
  & (0.069) \\ 
  & \\ 
 PHtnPHtn & 1.365 \\ 
  & (2.297) \\ 
  & \\ 
 Htnno htn & $-$1.548 \\ 
  & (1.511) \\ 
  & \\ 
 Constant & $-$5.697 \\ 
  & (3,097.545) \\ 
  & \\ 
\hline \\[-1.8ex] 
Observations & 110 \\ 
Log Likelihood & $-$12.411 \\ 
Akaike Inf. Crit. & 48.822 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 


\end{document}